import{a as v,f as N,t as kn}from"../chunks/62OX1nZm.js";import{s as x,b as Vt,r as Zn,d as jn,i as te,a as Zt}from"../chunks/Bcm3Bzhq.js";import{c as ne,f as ee,aP as re,ai as ie,h as St,an as oe,ap as jt,l as tn,k as nn,e as ae,W as se,o as it,w as _,t as q,aQ as le,aR as ue,u as T,ag as O,v as R,n as ce,aB as fe,q as he,G as L,ay as Mt,I as Tt}from"../chunks/Ceq2yB7N.js";import{p as A,b as en}from"../chunks/COc4MkbA.js";import{i as ot}from"../chunks/Dl0Ez1W-.js";import{d as pe,a as de,s as ge}from"../chunks/mk3jtgcs.js";function me(t,n){let e=null,r=St;var i;if(St){e=ae;for(var o=se(document.head);o!==null&&(o.nodeType!==oe||o.data!==t);)o=jt(o);if(o===null)tn(!1);else{var a=jt(o);o.remove(),nn(a)}}St||(i=document.head.appendChild(ne()));try{ee(()=>n(i),re|ie)}finally{r&&(tn(!0),nn(e))}}const _e=t=>{const n=t.lastIndexOf("---");if(n===-1)return{};const e=t.substring(0,n).split(/[\r\n]+/),r=s=>{const l=`${s}:`,u=e.filter(f=>f.includes(l)),[c]=u;return c?c.replace(l,"").trim():""},i=r("title"),o=r("description"),a=r("canonical");return{title:i,description:o,canonical:a}},ye=`---
title: Комфортабельное квантовое путешествие
description: Краткий курс развития квантовой физики от «булки с изюмом» до бозонов Хиггса и даже немножко больше.
---

<script>
    import { onMount } from 'svelte'
    import Helper from '$lib/components/Helper.svelte' 
    import Footnote from '$lib/components/Footnote.svelte' 
    import Sup from '$lib/components/Sup.svelte'     
    import Footer from '$lib/components/Footer.svelte'     
    import Switch from '$lib/components/Switch.svelte'         
    import draw from './draw.js'
    import './timeline.css'

    export let data

    const { title, description, banner, image } = data

    let hideOptional = false
   
    onMount(() => {
        draw(divBase, false)
        draw(divAll,  true)
    })

    let divBase 
    let divAll

<\/script>

<Helper {title} {description} {banner} {image} />

Представьте себе, что на улице провинциального города, известного своими авиационными традициями (например, Самары), иностранец спрашивает прохожего на ломаном русском:

> 
    – Я хотеть подняться в небо.
>
    – О, это замечательно, сэр! — радуется местный житель, который как раз является 
    одним из главных
    энтузиастов здешнего аэроклуба. — Наш город исторически крепко связан с освоением
    небесных просторов. Я могу прямо сейчас отвезти вас на аэродром, где 
    можно прокатиться на планере или двухместном самолете. 
    Там есть даже списанный, но действующий реактивный истребитель.
> 
    – Да он, наверно, просто аэропорт ищет, — разочаровывает энтузиаста другой 
    случайный прохожий. 
    
Патриоту-авиатору
ничего не остается, как объяснить иностранцу на каком городском транспорте можно добраться
до аэропорта, где можно сесть в самый обычный пассажирский самолет, пристегнуться по напоминанию 
стюардессы ремнем, съесть нехитрый ланч с рыбой или курицей, 
подремать пару часов в не слишком просторном, но привычном кресле, после чего прибыть в пункт назначения точно по расписанию.

Что-то подобное в наши дни происходит с квантовой физикой. Времена, когда она казалась чем-то романтическим и даже мистическим, как-то неожиданно закончились. Те, чьё школьное детство пришлось на конец 1970-х — начало 1980-х годов (в том числе я), помнят ореол обожания, который окружал тогда эту отрасль науки. В то время казалось, что это какое-то элитное направление, к которому могут причаститься лишь самые умные. Если не чувствуешь в себе сил одолеть квантовые премудрости, придется ограничиться изучением «простой», «классической» физики. В дни, когда я пишу этот текст (апрель 2026 г.), всё уже совсем не так. Квантовые законы «тикают» почти в каждом бытовом приборе, не говоря о компьютерах и смартфонах. Наверно, проще назвать отрасли, куда практическое применение квантовой механики еще не добралось. Люди далекие от физики интересуются миром элементарных частиц уже не как экзотикой, а как чем-то, что стыдно не знать.

Вернемся к аналогии с авиацией. Есть несколько способов «подняться в небо»:

1. на собственноручно изготовленном аэроплане, для чего придется сначала много лет изучать аэродинамику, инженерное дело и прочие сложные науки, а также организовать дорогостоящую мастерскую;
2. купив экзотический тур, например, в Капподокию, где летают на воздушных шарах; «порулить» не получится, зато от путешествия останутся незабываемые впечатления, которыми можно  похвастаться перед менее расторопными родственниками и знакомыми;
3. купить билет на обычный самолет и без лишних приключений переместиться из пункта \`А\` в пункт \`Б\`

Применительно к изучению квантовой физики это значит:

1. одолеть 9 томов «Фейнмановских лекций по физике», да не просто «пробежать глазами», а запомнить все формулы, решить все прилагающиеся задачи, восполняя на ходу пробелы в математических знаниях; такое поприще рассчитано на специалистов и… героев; 
2. прочитать несколько научно-популярных книг, в которых без серьезных теоретических выкладок приводятся основные положения современной физики (см., напр., Семихатов А. М. «Сто лет недосказанности». М., 2024); это путь честолюбцев, стремящихся «отличаться от других»;
3. прочитать статью в энциклопедии — вот выбор «простого человека», который внезапно понял, что обладание знаниями по квантовой физике перестало быть делом вкуса, таким, как коллекционирование почтовых марок или разведение аквариумных рыбок; он просто не хочет больше оставаться невеждой.

Нижеследующий текст рассчитан **на третью из перечисленных групп**. Каждый, конечно, и сам может почитать Википедию, но ее авторы обязаны придерживаться при написании довольно строгих правил, поэтому тексты там живостью изложения не отличаются. Кто-то должен рассказать «простым смертным» вроде меня об азах квантовой физики так же кратко, обыденно и доходчиво, как стюардесса в самолете объясняет правила пользования спасательным жилетом. Я решил самостоятельно решить эту задачу и в случае успеха поделиться со всеми подобными страждущими. 

Вспомнив всё, что знал по этой теме, посмотрев много видеороликов на \`Youtube\`, прочитав несколько научно-популярных текстов, побеседовав с искусственным интеллектом, я пришел к выводу, что исторический подход к усвоению идей квантовой физики — самый эффективный. Добытые при подготовке этого текста знания я свел в [схему](#switch), на которой слева в хронологическом порядке приведен список физиков, который можно обозначить как \`must have\`, «стыдно не знать» и даже «джентльменский набор». Многие из них присутствуют на фото, размещенном вверху, но не всех ученых, которые там запечатлены, стоит запоминать обычному человеку. С другой стороны, не все, представленные на моей схеме, есть на фото. Для начала важно уяснить, что квантовая физика, в отличие от классической, созданной преимущественно «героями-одиночками», рождалась в сотрудничестве плюс-минус вот этих людей, хорошо знавших друг друга.

Схема интерактивна. При наведении мышкой на кружочек слева от той или иной фамилии появляется всплывающая подсказка о том, что этот человек сделал для квантовой физики. Кликнув на переключатель _«показать / скрыть подробности»_, можно увидеть больше фамилий, событий и связей, но не делайте этого раньше времени, чтобы в очередной раз не растеряться от обилия информации. 

<a name="switch" aria-label="show / hide optional"></a>
<div class="d-flex justify-content-end mt-5 mb-0">
    <Switch label="показать / скрыть подробности" onchange={() => hideOptional = !hideOptional} />
</div>

<div class="timeline" bind:this={divBase}  class:d-none={hideOptional}></div>
<div class="timeline" bind:this={divAll}   class:d-none={!hideOptional} ></div>

Справа оранжевыми надписями и цветными дугами представлен «философский аспект» квантовой физики. Это как раз то, что мешает многим разобраться в ней. Люди приступают к изучению мира элементарных частиц не с начала (скажем, с опытов Томсона и Резерфорда, с изучения Эйнштейном фотоэффекта), а с конца, пытаясь ухватить суть Теории струн, концепции мультивселенных, дополнительных измерений и прочей экзотики. Это всё равно, что варить суп из одного только лаврового листа, который в кулинарии, вообще-то, приветствуется, но мясо и картошку не заменит. Я решил добавить эти оранжевые надписи на схему только потому, что философы тоже повлияли на зарождение квантовой теории, а в наши дни, напротив, её **интерпретации** возрождают давние философские традиции, наполняя их новым смыслом, стимулируя дальнейшие исследования. Например, в вышеупомянутой Теории струн  физика окончательно превращается в чистую философию и математическую поэзию. Отказавшись от попыток что-то измерить здесь и сейчас, учёные решили сконструировать мир заново — из вибрирующих струн и скрытых измерений, которые мы никогда не увидим, но в которые очень хочется верить. Это уже на грани религии. В общем, на всём этом лучше не заморачиваться раньше времени. А вот левую колонку следует, по моему мнению, основательно зазубрить каждому, кто хочет ориентироваться в мэйнстриме квантовой физики. 

***

Итак, начну свою экскурсию по «ленте времени» сверху вниз, причем с практической части, чтобы не напугать неподготовленного читателя теоретическими сложностями. Первый, о ком в этом смысле следует упомянуть — [Дж. Дж. Томсон](https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D1%81%D0%BE%D0%BD,_%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84_%D0%94%D0%B6%D0%BE%D0%BD), в огромном научном наследии которого для нас интересны: 

* открытие электрона (1897 г.);
* модель атома, известная как «булка с изюмом» (1904 г.) 

Кто-то, возможно, еще помнит громоздкие компьютерные мониторы 1990-х, в которых изображение «рисовалось» разогнанными пучками электронов. Подобные устройства умели делать уже в конце XIX в. Обстреливая вещество из таких «пушек» (катодных трубок), Томсон установил, что атом — вовсе не монолит. В нем скрыты крошечные отрицательно заряженные частицы — электроны. Чтобы атом оставался электрически нейтральным, Томсон предположил, что электроны в атомах распределены мелкими включениями, как «изюм» в круглой, положительно заряженной «булочке» (англоязычные ученые предпочитают называть эту модель «пудинг с изюмом»). Это представление, оказавшееся в конце концов неверным, позволило, тем не менее, перейти к уточняющим исследованиям.

Следующий шаг в экспериментах по выявлению структуры атома сделал [Э. Резерфорд](https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%B4,_%D0%AD%D1%80%D0%BD%D0%B5%D1%81%D1%82). Он тоже бомбардировал вещество из «пушки», стреляющей элементарными частицами, но в качестве «пуль» выбрал не электроны, а положительно-заряженные альфа-частицы, испускаемые радиоактивными металлами. Мишенью стал сверхтонкий лист золота. Такой материал — сусальное, т. е. раскатанное в тончайшую пленку золото — не экзотика. Его используют для украшения бытовых предметов с давних времен. Есть даже «съедобные» варианты такой фольги. Вот Резерфорд и взял для своего эксперимента что-то подобное. Ведь атомы золота, как свидетельствовала давно открытая к тому времени таблица Менделеева, довольно крупные, в них проще попасть из радиоактивной «пушки», причем о природе своих «пуль» Резерфорд не слишком сильно задумывался. А. М. Семихатов так описывает обстоятельства эксперимента:

>   Сейчас мы хорошо знаем, что производятся они &lang;альфа-частицы&rang; 
    благодаря непростому
    механизму, который включает в себя то, что Резерфорду
    только предстояло открыть, но **Резерфорд и не думал загонять себя в логический круг**, 
    пытаясь объяснить еще и происхождение
    альфа-частиц. Он просто воспользовался эмпирически накопленными 
    данными о радиоактивности, т. е. о вылетании, среди прочего, 
    заряженных частиц из атомов, и взял в качестве источника
    альфа-частиц атомы радия.

Такие человечные нюансы очень важны для понимания квантовой физики. Они позволяют преодолеть вредный образ напыщенного мудреца, вооруженного необъятным интеллектом и несокрушимым авторитетом. Интеллекта физикам рубежа XIX и XX вв. было, конечно, не занимать, но иногда они были больше похожи на прапорщика из [анекдота](https://maxkatz.livejournal.com/28254.html): «Что тут думать? Тут трясти надо!» Упорство и удача были в те времена столь же неизменными спутниками исследователей, как и твердые теоретические знания.

В результате опытов Резерфорда на смену «булке с изюмом» в 1911 г. пришла планетарная модель атома. Некоторые альфа-частицы отскакивали от мишени не просто в рассыпную, а практически назад, в сторону пушки — словно вы выстрелили в лист бумаги, а пуля срикошетила вам в лоб. Значит, электроны не просто рассыпаны в мягком «тесте», а летают вокруг компактных и сверхплотных центров — ядер, в которых сосредоточен весь положительный заряд и почти вся масса атома. 

Современникам, узнавшим об этом открытии, не могла не прийти на ум аналогия с Солнечной системой. Например, русский поэт-символист Валерий Брюсов писал:

> Быть может, эти электроны — <br>
    Миры, где пять материков,<br>
    Искусства, знанья, войны, троны<br>
    И память сорока веков!<br>
    Еще, быть может, каждый атом —<br>
    Вселенная, где сто планет;<br>
    Там всё, что здесь, в объеме сжатом,<br>
    Но также то, чего здесь нет. 
    
К сожалению или к счастью, никаких населенных микрочеловечками планеток-электронов, вращающихся вокруг солнышек-ядрышек в атомах не оказалось. Эту иллюзию в 1913 г. начал разрушать [Нильс Бор](https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80,_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81), оттолкнувшись от выдвинутой еще в 1900 г. идеи [Макса Планка](https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%BA,_%D0%9C%D0%B0%D0%BA%D1%81) о том, что в мире элементарных частиц все процессы происходят не плавно, а строго ступенчато, в соответствии с определенными энергетическими порциями — квантами. 

Бору не давала покоя проблема нарушения закона сохранения энергии в атомах. Ведь вращаясь, электроны излучают электромагнитные волны, тратят энергию, а значит, очень быстро должны бы «упасть» на свои ядра, однако этого почему-то не происходит. Пришлось превращать это «нарушение» в физический закон: не атомы ведут себя аномально с точки зрения ньютоновской механики, а наоборот, более крупные структуры «макромира» нужно описывать с учетом вновь обнаруженных правил. 

Обратите внимание на даты. Планк выдвинул идею в 1900 г., Бор применил ее к устройству открытого Резерфордом «планетарного» атома в 1913-м, а  Валерию Брюсову всё еще было удобнее представлять себе атом в виде Солнечной системы даже в 1922-м! Это говорит о не о том, что этот поэт был глупым, а о том, насколько медленно распространялись в то время идеи в среде интеллектуальной элиты и насколько непривычны они были<Sup />.

<Footnote>
Поэту простительно, а вот некто <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC_%D0%B8_%D1%8D%D0%BC%D0%BF%D0%B8%D1%80%D0%B8%D0%BE%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%86%D0%B8%D0%B7%D0%BC">Вл. Ильинъ (Ленин)</a>, взявшийся писать в 1908 г. книгу «Материализм и эмпириокритицизм», мог бы и получше ознакомиться с состоянием современной ему физики, раз уж взялся в своем «главном философском труде» поучать заслуженных физиков.
</Footnote>

Людям так не хотелось расставаться с привычкой представлять себе элементарные частицы в виде малюсеньких шариков, что попытки наделить электроны свойствами частицы стали предприниматься почти сразу же. В 1924 г. [Луи де Бройль](https://ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%91%D1%80%D0%BE%D0%B9%D0%BB%D1%8C,_%D0%9B%D1%83%D0%B8) сформулировал концепцию корпускулярно-волнового дуализма, мол, электроны и прочие объекты квантового мира представляют собой одновременно и частицу, и волну. От этой идеи не смогли полностью отказаться даже в 1950-х, когда вполне солидный физик [Дэвид Бом](https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BC,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4) в очередной раз попытался вернуть в науку корпускулярно-волновой дуализм. Он снова захотел сделать мир детерминированным (предсказуемым) и стремился доказать, что у каждой частицы есть четкая траектория, просто она «спрятана», представлена некой «волной-пилотом». 

В наши дни так уже почти никто не думает. Волна-частица осталась лишь в школьном преподавании как «костыль», с помощью которого учителям, часто самим не понимающим в чем дело, удобнее объяснять материал о квантовых эффектах. Не пора ли избавиться от этой методики и следовать совету Ричарда Фейнмана, который строго-настрого завещал всем заинтересованным лицам представлять себе квантовые объекты как какие-либо обыденные предметы? **Элементарная частица — не шарик, не облачко, не волна, не частица. Её невозможно визуализировать, не теряя при этом чего-то важного, без чего квантовая теория не будет работать как надо**. Попытки сравнения квантового объекта с чем-либо из макромира напоминают прапорщика из ещё одного советского [анекдота](https://www.anekdot.ru/id/-42121005/), который утверждал, что вообще-то крокодилы летают, но «тихЭнько-тихЭнько, низЭнько-низЭнько». Крокодилы не летают. Электрон не шарик. Точка. 

Итак, Н. Бор, не проводя никаких опытов, чисто теоретически, опираясь на результаты работ своих предшественников пришел к выводу, что мир элементарных частиц устроен не так, как привычный нам «большой», «ньютоновский» мир. По его расчетам получалось, что электроны могут находиться в атоме не на произвольных «орбитах», а на строго определенных, ступенчатых энергетических уровнях. 

Здесь самое время упомянуть многогранного А. Эйнштейна, который тоже интересовался микромиром и пришел к аналогичным выводам о его квантовой природе. В 1905 г., когда он исследовал фотоэффект, выяснилось, что даже ослепительно яркий прожектор не выбьет из металла ни одного электрона, если свет «не того цвета». Но стоит посветить тусклым, но правильно подобранным ультрафиолетом — и электроны охотно посыплются в открытое пространство. Дело не в суммарной силе, а в энергии каждого отдельного фотона.

В те времена, чтобы развеять все сомнения, любям очень хотелось рассмотреть атомы в какой-нибудь мощный микроскоп. Это оказалось невозможным: длина любой световой волны намного больше, чем диаметр даже самого крупного атома, т. е. свету в микромире просто не от чего отражаться. Поэтому в 1920-е годы вся тяжесть работы по накоплению знаний об устройстве элементарных частиц, перелегла с плеч экспериментаторов на плечи теоретиков. Метод прапорщика («Трясти надо!») уже не подходил, тут действительно надо было много думать.

Теоретические исследования продолжались до середины десятилетия, пока [Э. Шрёдингер](https://ru.wikipedia.org/wiki/%D0%A8%D1%80%D1%91%D0%B4%D0%B8%D0%BD%D0%B3%D0%B5%D1%80,_%D0%AD%D1%80%D0%B2%D0%B8%D0%BD) и [В. Гейзенберг](https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9%D0%B7%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80) не придумали, как можно математически описать все эти невообразимые (в прямом смысле слова) «волны-частицы». 

Отправившись на рубеже 1925 и 1926 г. в какой-то санаторий лечить астму, Э. Шрёдингер составил там свое знаменитое волновое уравнение, на котором до сих пор базируется квантовая механика. **Это, а не мысленный эксперимент с запертым в коробке несчастным котом, является его основной научной заслугой**. Правда, волновое уравнение сразу раскритиковал его коллега Гейзенберг, который придумал свои матрицы на полгода раньше, сбежав по иронии судьбы на пустынный остров Гельголанд от жуткой сенной лихорадки (аллергии на пыльцу). Физики-аксакалы шутят, что квантовая механика буквально «вычихана» этими двумя одновременно заболевшими теоретиками. Если же говорить серьезно, Гейзенберг считал, что раз мы не видим электрон, то и рисовать «волны» не имеем права — нужно просто заполнять данными специальные таблицы. Шрёдингер же доказал, что его уравнение и таблицы Гейзенберга — это одно и то же, просто на разных математических языках. Финальную точку в этом споре поставил [М. Борн](https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BD,_%D0%9C%D0%B0%D0%BA%D1%81) (не путать с Н. Бором). Он объяснил: уравнение Шрёдингера описывает не «размазанный в пространстве» электрон, а волну вероятности. Она показывает лишь шансы найти частицу в конкретном месте, если мы решим туда заглянуть. 

Дело осложнялось тем, что в первой четверти XX в. всё большее влияние приобретала другая «модная» ветвь фундаментальной физики — Теория относительности. Она развивалась, по большому счету, независимо от квантовой механики и тоже требовала пересмотра представлений, выработанных «классической» наукой. Физикам хотелось объединить эти две отрасли, чтобы описать поведение элементарных частиц более полно, но при попытках сделать это возникали непреодолимые теоретические проблемы. Решить задачу смог [Поль Дирак](https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%80%D0%B0%D0%BA,_%D0%9F%D0%BE%D0%BB%D1%8C). Он предложил нечто такое, что не укладывалось в головах даже видавших виды теоретиков. Для объяснения своей картины мира Дираку понадобились… античастицы. То есть у электрона с отрицательным зарядом предполагался положительно-заряженный «близнец». Это решение привело Дирака к представлению о всемирном суперплотном «супе» из электронов, в котором изредка встречаются плавающие в нем положительно заряженные «дырки». Через многие годы его идеи, несмотря на кажущуюся абсурдность, подтвердились. Вышеупомянутый «брат» электрона — позитрон — был обнаружен в 1932 г. в космических лучах, превратив Дирака из «математического баламута» в пророка, а идея о «дырках» привела к изобретению полупроводниковых транзисторов, на которых базируется вся современная электроника.

1930-е годы стали для квантовой физики кризисными. Слишком много накопилось необычных идей, которые ученым предстояло осмыслить, прежде чем двигаться дальше. Зато в это десятилетие прозвучали самые запоминающиеся и известные широкой публике парадоксы. Эйнштейн изрёк свое знаменитое «Бог не играет в кости», а Шрёдингер придумал эксперимент с котом в коробке, который любят вспоминать всякий раз, когда речь заходит о необычности мира элементарных частиц. Эти курьезы помогают понять квантовую физику, но она легко могла бы обойтись и без них, так что не стоит обращать на всё это слишком серьезного внимания в ущерб пониманию более важных вещей. 

Политическая нестабильность 1930-х и 1940-х годов не способствовала развитию квантовой теории. С другой стороны, создание атомной бомбы подхлестнуло её экспериментальное направление. Пока Эйнштейн и Бор вели бесконечные споры о том, «реальна ли Луна, когда на нее не смотрят», а сердобольные обыватели обвиняли Шрёдингера в жестоком обращении с животными, их коллеги в пустыне Лос-Аламоса доказали, что реальность атома более чем осязаема. Манхэттенский проект, приведший к взрывам над Хиросимой и Нагасаки, закончил эпоху «физики в мелу» и начал эпоху «физики в бетоне». Технические и исторические подробности создания американской атомной бомбы подробно и доходчиво [изложил](https://www.youtube.com/watch?v=n6s6tbyMxTA&list=PLN4JaHJl48Ubxdt1rMl_Yt7glte8YugMR) в серии видео Марк Солонин.

Как бы то ни было, следующий этап развития теории начинается лишь в 1948 г. с выходом на сцену [Ричарда Фейнмана](https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B9%D0%BD%D0%BC%D0%B0%D0%BD,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4), который привнес в «копилку» фундаментальной физики две мощные идеи:

* квантовую электродинамику (КЭД) и сопутствующие ей «схемы-стрелочки» (1948 г.)<Sup />;
* калибровку и «призраков», помогающих «обмануть» замысловатую математику (1963 г.).

<Footnote>
Здесь следует отметить некоторую несправедливость. Фейнману в момент открытия квантовой электродинамики было всего 30 лет. Можно было бы подумать, что именно это стало причиной того, почему его великолепная теория была отмечена Нобелевской премией с большим запозданием, лишь в 1965 году, но 30 лет в мире квантовых исследований — это почти «пенсия». Гейзенберг придумал матрицы в 24, Дирак предсказал позитрон в 26. Запоздание премии было связано скорее с тем, что КЭД была слишком сложной. Научному сообществу потребовалось 15 лет, чтобы убедиться: расчеты Фейнмана действительно совпадают с реальностью до 10-го знака после запятой.
</Footnote>

Квантовая электродинамика — теория-рекордсмен. Она с невероятной точностью объясняет всё, что мы видим вокруг: от того, почему зеркало отражает свет, до того, почему твердые предметы не проваливаются друг сквозь друга. Фактически, это полная инструкция по эксплуатации света и электричества. Но она была бы неполна без знаменитых «схем-стрелочек», которые позволили Фейнману и его коллегам облегчить восприятие мира элементарных частиц. Да, выше было сказано, что было бы ошибкой представлять себе электрон в виде шарика, но **поведение** его и других подобных обитателей микромира изображать ничто не запрещает. «Схемы-стрелочки» подходят для этого как нельзя лучше хотя бы потому, что их всего три вида:

* фотон летит из точки \`А\` в точку \`Б\`;
* электрон летит из точки \`А\` в точку \`Б\`;
* электрон испускает или поглощает фотон.

Комбинирование таких стрелок позволяет легко и наглядно описывать сложные квантовые явления. Фейнман фактически разрешил физикам рисовать вместо того, чтобы считать. Пока другие мучились с путаными уравнениями, он просто соединял линии и получал самые точные ответы в истории науки. Коллеги и современники Фейнмана —  Швингер и Томонаги — пришли к идеям, аналогичным КЭД, одновременно с ним, но применили при этом столь пугающие формулы, что ни о какой популяризации их взглядов не могло быть и речи, тогда как Фейнман, напротив, всегда стремился к тому, чтобы сделать физику понятной для как можно более широкого круга людей. 

Следующее открытие Фейнмана тоже поначалу выглядело как какое-то шаманство. Он заметил, что при математических вычислениях выявляется очень много «мусора», т. е. бесконечностей, решений, которые никогда не проявятся в реальности. Физики очень не любят такие ситуации, но игнорировать их «не имеют права», что повышает трудоемкость расчетов. Тогда Фейнман просто предложил переместить «начало координат» как в случае с высотой горы: можно считать её от подножия, а можно от уровня моря. Такой подход назвали калибровкой, а чтобы математика окончательно «сошлась», Фейнману пришлось ввести в расчеты ещё и «духов» (ghosts) — математические частицы-призраки, которые существуют только на бумаге, чтобы «съесть» лишние ошибки и исчезнуть в финальном ответе. Это выглядело как некое жульничество, но оказалось фундаментальным правилом игры: природа сама выбирает только те взаимодействия, которые не зависят от нашей точки отсчета. Если вы меняете «точку отсчета» в одном месте (например, фазу электрона), поле (фотон) обязано «подстроиться», чтобы физический результат остался прежним. Это трудно понять без подготовки, но рассказ о заслугах Фейнмана лишний раз демонстрирует, что квантовая физика — область дерзаний и нестандартного мышления, приводящего к ценнейшим практическим результатам.

***

На этом я заканчиваю свой «краткий курс», поскольку продолжение текста превратило бы его в очередное научно-популярное произведение, которое невозможно прочитать от начала до конца за один присест. Возможно, я вернусь к работе над этим текстом спустя некоторое время, когда сам буду поувереннее ориентироваться в материале, но изначальной задачей было поделиться с читателями  **азами** квантовой физики, которые мне самому удалось худо-бедно усвоить. Тот, кто добрался до Фейнмана (только по-честному, с пониманием всех предыдущих событий), сможет самостоятельно продолжить изучение темы, углубившись в освоение «второго эшелона» — открытий не менее впечатляющих и важных, просто временно скрытых здесь с всё той же целью — не отвлекаться от основ.

Для того, чтобы увидеть более полный список достижений квантовой физики, следует переключить [галочку](#switch) _«показать / скрыть подробности»_ над схемой. Так здесь реализован переход от уровня «не хочу оставаться невеждой» к уровню «хочу уверенно щеголять знаниями». Можно спорить о том, какие фамилии и события более достойны быть включенными в «первый эшелон», какие во «второй», это дело вкуса. Главное — заложить познавательный «фундамент». Теперь, когда вы знаете правила игры, установленные Планком, Бором и Фейнманом, квантовый мир перестает быть территорией слепого страха перед формулами. Пусть наиболее любознательные сами выбирают путь.

`,we=""+new URL("../assets/image.D9CSpcU5.webp",import.meta.url).href,ve=""+new URL("../assets/banner.Cn-62fmE.webp",import.meta.url).href,De=()=>({..._e(ye),image:we,banner:ve}),xa=Object.freeze(Object.defineProperty({__proto__:null,load:De},Symbol.toStringTag,{value:"Module"}));var xe=N('<link rel="canonical"/>'),be=N('<meta property="image"/> <meta property="twitter:image"/> <meta property="og:image:width" content="1600"/> <meta property="og:image:height" content="840"/> <meta property="og:image"/>',1),Be=N('<meta name="description"/> <meta name="og:description"/>',1),ke=N('<!> <!> <!> <meta name="og:title"/>',1);function Ae(t,n){let e=A(n,"title",8,""),r=A(n,"description",8,""),i=A(n,"canonical",8,""),o=A(n,"image",8,"");me("vj9f0y",a=>{var s=ke(),l=it(s);{var u=d=>{var m=xe();q(()=>x(m,"href",i())),v(d,m)};ot(l,d=>{i()&&d(u)})}var c=_(l,2);{var f=d=>{var m=be(),w=it(m),y=_(w,2),B=_(y,6);q(()=>{x(w,"content",o()),x(y,"content",o()),x(B,"content",o())}),v(d,m)};ot(c,d=>{o()&&d(f)})}var h=_(c,2);{var p=d=>{var m=Be(),w=it(m),y=_(w,2);q(()=>{x(w,"content",r()),x(y,"content",r())}),v(d,m)};ot(h,d=>{r()&&d(p)})}var g=_(h,2);q(()=>x(g,"content",e())),le(()=>{ue.title=e()??""}),v(a,s)})}const Ee=""+new URL("../assets/barny-banner.Ddan9-Mf.png",import.meta.url).href;var Ne=N('<img alt="banner" class="d-none"/>'),$e=N("<img/>"),Ce=N('<p>Исходный материал <a target="_blank">здесь</a>.</p>'),Se=N("<!> <!> <!> <!>",1);function Me(t,n){let e=A(n,"title",8),r=A(n,"description",8),i=A(n,"canonical",8,""),o=A(n,"image",8,""),a=A(n,"banner",8,"");var s=Se(),l=it(s);Ae(l,{get title(){return e()},get description(){return r()},get canonical(){return i()},get image(){return o()}});var u=_(l,2);Vt(u,n,"default",{},g=>{var d=Ne();q(()=>x(d,"src",a()||Ee)),v(g,d)});var c=_(u,2);{var f=g=>{var d=$e();q(()=>{x(d,"src",o()),x(d,"alt",e())}),v(g,d)};ot(c,g=>{o()&&g(f)})}var h=_(c,2);{var p=g=>{var d=Ce(),m=_(T(d));O(),R(d),q(()=>{x(m,"href",i()),x(m,"title",e())}),v(g,d)};ot(h,g=>{i()&&g(p)})}v(t,s)}var Te=N('<p class="mt-2 mb-3 svelte-a911m4"><small><sup>*</sup> &nbsp; <!></small></p>');function rn(t,n){var e=Te(),r=T(e),i=_(T(r),2);Vt(i,n,"default",{},null),R(r),R(e),v(t,e)}var Re=N("<sup><!></sup>");function on(t,n){var e=Re(),r=T(e);Vt(r,n,"default",{},i=>{var o=kn("*");v(i,o)}),R(e),v(t,e)}var Fe=N('<div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch"/> <label class="form-check-label"> </label></div>');function Ie(t,n){let e=A(n,"label",8),r=A(n,"checked",12,!1),i=A(n,"onchange",8,()=>{r(!r()),console.log(r())});const o=`switch-${Math.round(Math.random()*1e6)}`;var a=Fe(),s=T(a);Zn(s);var l=_(s,2),u=T(l,!0);R(l),R(a),q(()=>{x(s,"id",o),jn(s,r()),x(l,"for",o),ge(u,e())}),de("change",s,function(...c){i()?.apply(this,c)}),v(t,a)}pe(["change"]);var He={value:()=>{}};function An(){for(var t=0,n=arguments.length,e={},r;t<n;++t){if(!(r=arguments[t]+"")||r in e||/[\s.]/.test(r))throw new Error("illegal type: "+r);e[r]=[]}return new _t(e)}function _t(t){this._=t}function qe(t,n){return t.trim().split(/^|\s+/).map(function(e){var r="",i=e.indexOf(".");if(i>=0&&(r=e.slice(i+1),e=e.slice(0,i)),e&&!n.hasOwnProperty(e))throw new Error("unknown type: "+e);return{type:e,name:r}})}_t.prototype=An.prototype={constructor:_t,on:function(t,n){var e=this._,r=qe(t+"",e),i,o=-1,a=r.length;if(arguments.length<2){for(;++o<a;)if((i=(t=r[o]).type)&&(i=Xe(e[i],t.name)))return i;return}if(n!=null&&typeof n!="function")throw new Error("invalid callback: "+n);for(;++o<a;)if(i=(t=r[o]).type)e[i]=an(e[i],t.name,n);else if(n==null)for(i in e)e[i]=an(e[i],t.name,null);return this},copy:function(){var t={},n=this._;for(var e in n)t[e]=n[e].slice();return new _t(t)},call:function(t,n){if((i=arguments.length-2)>0)for(var e=new Array(i),r=0,i,o;r<i;++r)e[r]=arguments[r+2];if(!this._.hasOwnProperty(t))throw new Error("unknown type: "+t);for(o=this._[t],r=0,i=o.length;r<i;++r)o[r].value.apply(n,e)},apply:function(t,n,e){if(!this._.hasOwnProperty(t))throw new Error("unknown type: "+t);for(var r=this._[t],i=0,o=r.length;i<o;++i)r[i].value.apply(n,e)}};function Xe(t,n){for(var e=0,r=t.length,i;e<r;++e)if((i=t[e]).name===n)return i.value}function an(t,n,e){for(var r=0,i=t.length;r<i;++r)if(t[r].name===n){t[r]=He,t=t.slice(0,r).concat(t.slice(r+1));break}return e!=null&&t.push({name:n,value:e}),t}var Ht="http://www.w3.org/1999/xhtml";const sn={svg:"http://www.w3.org/2000/svg",xhtml:Ht,xlink:"http://www.w3.org/1999/xlink",xml:"http://www.w3.org/XML/1998/namespace",xmlns:"http://www.w3.org/2000/xmlns/"};function At(t){var n=t+="",e=n.indexOf(":");return e>=0&&(n=t.slice(0,e))!=="xmlns"&&(t=t.slice(e+1)),sn.hasOwnProperty(n)?{space:sn[n],local:t}:t}function Oe(t){return function(){var n=this.ownerDocument,e=this.namespaceURI;return e===Ht&&n.documentElement.namespaceURI===Ht?n.createElement(t):n.createElementNS(e,t)}}function Pe(t){return function(){return this.ownerDocument.createElementNS(t.space,t.local)}}function En(t){var n=At(t);return(n.local?Pe:Oe)(n)}function Le(){}function zt(t){return t==null?Le:function(){return this.querySelector(t)}}function Ye(t){typeof t!="function"&&(t=zt(t));for(var n=this._groups,e=n.length,r=new Array(e),i=0;i<e;++i)for(var o=n[i],a=o.length,s=r[i]=new Array(a),l,u,c=0;c<a;++c)(l=o[c])&&(u=t.call(l,l.__data__,c,o))&&("__data__"in l&&(u.__data__=l.__data__),s[c]=u);return new E(r,this._parents)}function Ve(t){return t==null?[]:Array.isArray(t)?t:Array.from(t)}function ze(){return[]}function Nn(t){return t==null?ze:function(){return this.querySelectorAll(t)}}function Ue(t){return function(){return Ve(t.apply(this,arguments))}}function Ge(t){typeof t=="function"?t=Ue(t):t=Nn(t);for(var n=this._groups,e=n.length,r=[],i=[],o=0;o<e;++o)for(var a=n[o],s=a.length,l,u=0;u<s;++u)(l=a[u])&&(r.push(t.call(l,l.__data__,u,a)),i.push(l));return new E(r,i)}function $n(t){return function(){return this.matches(t)}}function Cn(t){return function(n){return n.matches(t)}}var Je=Array.prototype.find;function Qe(t){return function(){return Je.call(this.children,t)}}function We(){return this.firstElementChild}function Ke(t){return this.select(t==null?We:Qe(typeof t=="function"?t:Cn(t)))}var Ze=Array.prototype.filter;function je(){return Array.from(this.children)}function tr(t){return function(){return Ze.call(this.children,t)}}function nr(t){return this.selectAll(t==null?je:tr(typeof t=="function"?t:Cn(t)))}function er(t){typeof t!="function"&&(t=$n(t));for(var n=this._groups,e=n.length,r=new Array(e),i=0;i<e;++i)for(var o=n[i],a=o.length,s=r[i]=[],l,u=0;u<a;++u)(l=o[u])&&t.call(l,l.__data__,u,o)&&s.push(l);return new E(r,this._parents)}function Sn(t){return new Array(t.length)}function rr(){return new E(this._enter||this._groups.map(Sn),this._parents)}function vt(t,n){this.ownerDocument=t.ownerDocument,this.namespaceURI=t.namespaceURI,this._next=null,this._parent=t,this.__data__=n}vt.prototype={constructor:vt,appendChild:function(t){return this._parent.insertBefore(t,this._next)},insertBefore:function(t,n){return this._parent.insertBefore(t,n)},querySelector:function(t){return this._parent.querySelector(t)},querySelectorAll:function(t){return this._parent.querySelectorAll(t)}};function ir(t){return function(){return t}}function or(t,n,e,r,i,o){for(var a=0,s,l=n.length,u=o.length;a<u;++a)(s=n[a])?(s.__data__=o[a],r[a]=s):e[a]=new vt(t,o[a]);for(;a<l;++a)(s=n[a])&&(i[a]=s)}function ar(t,n,e,r,i,o,a){var s,l,u=new Map,c=n.length,f=o.length,h=new Array(c),p;for(s=0;s<c;++s)(l=n[s])&&(h[s]=p=a.call(l,l.__data__,s,n)+"",u.has(p)?i[s]=l:u.set(p,l));for(s=0;s<f;++s)p=a.call(t,o[s],s,o)+"",(l=u.get(p))?(r[s]=l,l.__data__=o[s],u.delete(p)):e[s]=new vt(t,o[s]);for(s=0;s<c;++s)(l=n[s])&&u.get(h[s])===l&&(i[s]=l)}function sr(t){return t.__data__}function lr(t,n){if(!arguments.length)return Array.from(this,sr);var e=n?ar:or,r=this._parents,i=this._groups;typeof t!="function"&&(t=ir(t));for(var o=i.length,a=new Array(o),s=new Array(o),l=new Array(o),u=0;u<o;++u){var c=r[u],f=i[u],h=f.length,p=ur(t.call(c,c&&c.__data__,u,r)),g=p.length,d=s[u]=new Array(g),m=a[u]=new Array(g),w=l[u]=new Array(h);e(c,f,d,m,w,p,n);for(var y=0,B=0,D,k;y<g;++y)if(D=d[y]){for(y>=B&&(B=y+1);!(k=m[B])&&++B<g;);D._next=k||null}}return a=new E(a,r),a._enter=s,a._exit=l,a}function ur(t){return typeof t=="object"&&"length"in t?t:Array.from(t)}function cr(){return new E(this._exit||this._groups.map(Sn),this._parents)}function fr(t,n,e){var r=this.enter(),i=this,o=this.exit();return typeof t=="function"?(r=t(r),r&&(r=r.selection())):r=r.append(t+""),n!=null&&(i=n(i),i&&(i=i.selection())),e==null?o.remove():e(o),r&&i?r.merge(i).order():i}function hr(t){for(var n=t.selection?t.selection():t,e=this._groups,r=n._groups,i=e.length,o=r.length,a=Math.min(i,o),s=new Array(i),l=0;l<a;++l)for(var u=e[l],c=r[l],f=u.length,h=s[l]=new Array(f),p,g=0;g<f;++g)(p=u[g]||c[g])&&(h[g]=p);for(;l<i;++l)s[l]=e[l];return new E(s,this._parents)}function pr(){for(var t=this._groups,n=-1,e=t.length;++n<e;)for(var r=t[n],i=r.length-1,o=r[i],a;--i>=0;)(a=r[i])&&(o&&a.compareDocumentPosition(o)^4&&o.parentNode.insertBefore(a,o),o=a);return this}function dr(t){t||(t=gr);function n(f,h){return f&&h?t(f.__data__,h.__data__):!f-!h}for(var e=this._groups,r=e.length,i=new Array(r),o=0;o<r;++o){for(var a=e[o],s=a.length,l=i[o]=new Array(s),u,c=0;c<s;++c)(u=a[c])&&(l[c]=u);l.sort(n)}return new E(i,this._parents).order()}function gr(t,n){return t<n?-1:t>n?1:t>=n?0:NaN}function mr(){var t=arguments[0];return arguments[0]=this,t.apply(null,arguments),this}function _r(){return Array.from(this)}function yr(){for(var t=this._groups,n=0,e=t.length;n<e;++n)for(var r=t[n],i=0,o=r.length;i<o;++i){var a=r[i];if(a)return a}return null}function wr(){let t=0;for(const n of this)++t;return t}function vr(){return!this.node()}function Dr(t){for(var n=this._groups,e=0,r=n.length;e<r;++e)for(var i=n[e],o=0,a=i.length,s;o<a;++o)(s=i[o])&&t.call(s,s.__data__,o,i);return this}function xr(t){return function(){this.removeAttribute(t)}}function br(t){return function(){this.removeAttributeNS(t.space,t.local)}}function Br(t,n){return function(){this.setAttribute(t,n)}}function kr(t,n){return function(){this.setAttributeNS(t.space,t.local,n)}}function Ar(t,n){return function(){var e=n.apply(this,arguments);e==null?this.removeAttribute(t):this.setAttribute(t,e)}}function Er(t,n){return function(){var e=n.apply(this,arguments);e==null?this.removeAttributeNS(t.space,t.local):this.setAttributeNS(t.space,t.local,e)}}function Nr(t,n){var e=At(t);if(arguments.length<2){var r=this.node();return e.local?r.getAttributeNS(e.space,e.local):r.getAttribute(e)}return this.each((n==null?e.local?br:xr:typeof n=="function"?e.local?Er:Ar:e.local?kr:Br)(e,n))}function Mn(t){return t.ownerDocument&&t.ownerDocument.defaultView||t.document&&t||t.defaultView}function $r(t){return function(){this.style.removeProperty(t)}}function Cr(t,n,e){return function(){this.style.setProperty(t,n,e)}}function Sr(t,n,e){return function(){var r=n.apply(this,arguments);r==null?this.style.removeProperty(t):this.style.setProperty(t,r,e)}}function Mr(t,n,e){return arguments.length>1?this.each((n==null?$r:typeof n=="function"?Sr:Cr)(t,n,e??"")):W(this.node(),t)}function W(t,n){return t.style.getPropertyValue(n)||Mn(t).getComputedStyle(t,null).getPropertyValue(n)}function Tr(t){return function(){delete this[t]}}function Rr(t,n){return function(){this[t]=n}}function Fr(t,n){return function(){var e=n.apply(this,arguments);e==null?delete this[t]:this[t]=e}}function Ir(t,n){return arguments.length>1?this.each((n==null?Tr:typeof n=="function"?Fr:Rr)(t,n)):this.node()[t]}function Tn(t){return t.trim().split(/^|\s+/)}function Ut(t){return t.classList||new Rn(t)}function Rn(t){this._node=t,this._names=Tn(t.getAttribute("class")||"")}Rn.prototype={add:function(t){var n=this._names.indexOf(t);n<0&&(this._names.push(t),this._node.setAttribute("class",this._names.join(" ")))},remove:function(t){var n=this._names.indexOf(t);n>=0&&(this._names.splice(n,1),this._node.setAttribute("class",this._names.join(" ")))},contains:function(t){return this._names.indexOf(t)>=0}};function Fn(t,n){for(var e=Ut(t),r=-1,i=n.length;++r<i;)e.add(n[r])}function In(t,n){for(var e=Ut(t),r=-1,i=n.length;++r<i;)e.remove(n[r])}function Hr(t){return function(){Fn(this,t)}}function qr(t){return function(){In(this,t)}}function Xr(t,n){return function(){(n.apply(this,arguments)?Fn:In)(this,t)}}function Or(t,n){var e=Tn(t+"");if(arguments.length<2){for(var r=Ut(this.node()),i=-1,o=e.length;++i<o;)if(!r.contains(e[i]))return!1;return!0}return this.each((typeof n=="function"?Xr:n?Hr:qr)(e,n))}function Pr(){this.textContent=""}function Lr(t){return function(){this.textContent=t}}function Yr(t){return function(){var n=t.apply(this,arguments);this.textContent=n??""}}function Vr(t){return arguments.length?this.each(t==null?Pr:(typeof t=="function"?Yr:Lr)(t)):this.node().textContent}function zr(){this.innerHTML=""}function Ur(t){return function(){this.innerHTML=t}}function Gr(t){return function(){var n=t.apply(this,arguments);this.innerHTML=n??""}}function Jr(t){return arguments.length?this.each(t==null?zr:(typeof t=="function"?Gr:Ur)(t)):this.node().innerHTML}function Qr(){this.nextSibling&&this.parentNode.appendChild(this)}function Wr(){return this.each(Qr)}function Kr(){this.previousSibling&&this.parentNode.insertBefore(this,this.parentNode.firstChild)}function Zr(){return this.each(Kr)}function jr(t){var n=typeof t=="function"?t:En(t);return this.select(function(){return this.appendChild(n.apply(this,arguments))})}function ti(){return null}function ni(t,n){var e=typeof t=="function"?t:En(t),r=n==null?ti:typeof n=="function"?n:zt(n);return this.select(function(){return this.insertBefore(e.apply(this,arguments),r.apply(this,arguments)||null)})}function ei(){var t=this.parentNode;t&&t.removeChild(this)}function ri(){return this.each(ei)}function ii(){var t=this.cloneNode(!1),n=this.parentNode;return n?n.insertBefore(t,this.nextSibling):t}function oi(){var t=this.cloneNode(!0),n=this.parentNode;return n?n.insertBefore(t,this.nextSibling):t}function ai(t){return this.select(t?oi:ii)}function si(t){return arguments.length?this.property("__data__",t):this.node().__data__}function li(t){return function(n){t.call(this,n,this.__data__)}}function ui(t){return t.trim().split(/^|\s+/).map(function(n){var e="",r=n.indexOf(".");return r>=0&&(e=n.slice(r+1),n=n.slice(0,r)),{type:n,name:e}})}function ci(t){return function(){var n=this.__on;if(n){for(var e=0,r=-1,i=n.length,o;e<i;++e)o=n[e],(!t.type||o.type===t.type)&&o.name===t.name?this.removeEventListener(o.type,o.listener,o.options):n[++r]=o;++r?n.length=r:delete this.__on}}}function fi(t,n,e){return function(){var r=this.__on,i,o=li(n);if(r){for(var a=0,s=r.length;a<s;++a)if((i=r[a]).type===t.type&&i.name===t.name){this.removeEventListener(i.type,i.listener,i.options),this.addEventListener(i.type,i.listener=o,i.options=e),i.value=n;return}}this.addEventListener(t.type,o,e),i={type:t.type,name:t.name,value:n,listener:o,options:e},r?r.push(i):this.__on=[i]}}function hi(t,n,e){var r=ui(t+""),i,o=r.length,a;if(arguments.length<2){var s=this.node().__on;if(s){for(var l=0,u=s.length,c;l<u;++l)for(i=0,c=s[l];i<o;++i)if((a=r[i]).type===c.type&&a.name===c.name)return c.value}return}for(s=n?fi:ci,i=0;i<o;++i)this.each(s(r[i],n,e));return this}function Hn(t,n,e){var r=Mn(t),i=r.CustomEvent;typeof i=="function"?i=new i(n,e):(i=r.document.createEvent("Event"),e?(i.initEvent(n,e.bubbles,e.cancelable),i.detail=e.detail):i.initEvent(n,!1,!1)),t.dispatchEvent(i)}function pi(t,n){return function(){return Hn(this,t,n)}}function di(t,n){return function(){return Hn(this,t,n.apply(this,arguments))}}function gi(t,n){return this.each((typeof n=="function"?di:pi)(t,n))}function*mi(){for(var t=this._groups,n=0,e=t.length;n<e;++n)for(var r=t[n],i=0,o=r.length,a;i<o;++i)(a=r[i])&&(yield a)}var qn=[null];function E(t,n){this._groups=t,this._parents=n}function ft(){return new E([[document.documentElement]],qn)}function _i(){return this}E.prototype=ft.prototype={constructor:E,select:Ye,selectAll:Ge,selectChild:Ke,selectChildren:nr,filter:er,data:lr,enter:rr,exit:cr,join:fr,merge:hr,selection:_i,order:pr,sort:dr,call:mr,nodes:_r,node:yr,size:wr,empty:vr,each:Dr,attr:Nr,style:Mr,property:Ir,classed:Or,text:Vr,html:Jr,raise:Wr,lower:Zr,append:jr,insert:ni,remove:ri,clone:ai,datum:si,on:hi,dispatch:gi,[Symbol.iterator]:mi};function yi(t){return typeof t=="string"?new E([[document.querySelector(t)]],[document.documentElement]):new E([[t]],qn)}function Gt(t,n,e){t.prototype=n.prototype=e,e.constructor=t}function Xn(t,n){var e=Object.create(t.prototype);for(var r in n)e[r]=n[r];return e}function ht(){}var st=.7,Dt=1/st,Q="\\s*([+-]?\\d+)\\s*",lt="\\s*([+-]?(?:\\d*\\.)?\\d+(?:[eE][+-]?\\d+)?)\\s*",F="\\s*([+-]?(?:\\d*\\.)?\\d+(?:[eE][+-]?\\d+)?)%\\s*",wi=/^#([0-9a-f]{3,8})$/,vi=new RegExp(`^rgb\\(${Q},${Q},${Q}\\)$`),Di=new RegExp(`^rgb\\(${F},${F},${F}\\)$`),xi=new RegExp(`^rgba\\(${Q},${Q},${Q},${lt}\\)$`),bi=new RegExp(`^rgba\\(${F},${F},${F},${lt}\\)$`),Bi=new RegExp(`^hsl\\(${lt},${F},${F}\\)$`),ki=new RegExp(`^hsla\\(${lt},${F},${F},${lt}\\)$`),ln={aliceblue:15792383,antiquewhite:16444375,aqua:65535,aquamarine:8388564,azure:15794175,beige:16119260,bisque:16770244,black:0,blanchedalmond:16772045,blue:255,blueviolet:9055202,brown:10824234,burlywood:14596231,cadetblue:6266528,chartreuse:8388352,chocolate:13789470,coral:16744272,cornflowerblue:6591981,cornsilk:16775388,crimson:14423100,cyan:65535,darkblue:139,darkcyan:35723,darkgoldenrod:12092939,darkgray:11119017,darkgreen:25600,darkgrey:11119017,darkkhaki:12433259,darkmagenta:9109643,darkolivegreen:5597999,darkorange:16747520,darkorchid:10040012,darkred:9109504,darksalmon:15308410,darkseagreen:9419919,darkslateblue:4734347,darkslategray:3100495,darkslategrey:3100495,darkturquoise:52945,darkviolet:9699539,deeppink:16716947,deepskyblue:49151,dimgray:6908265,dimgrey:6908265,dodgerblue:2003199,firebrick:11674146,floralwhite:16775920,forestgreen:2263842,fuchsia:16711935,gainsboro:14474460,ghostwhite:16316671,gold:16766720,goldenrod:14329120,gray:8421504,green:32768,greenyellow:11403055,grey:8421504,honeydew:15794160,hotpink:16738740,indianred:13458524,indigo:4915330,ivory:16777200,khaki:15787660,lavender:15132410,lavenderblush:16773365,lawngreen:8190976,lemonchiffon:16775885,lightblue:11393254,lightcoral:15761536,lightcyan:14745599,lightgoldenrodyellow:16448210,lightgray:13882323,lightgreen:9498256,lightgrey:13882323,lightpink:16758465,lightsalmon:16752762,lightseagreen:2142890,lightskyblue:8900346,lightslategray:7833753,lightslategrey:7833753,lightsteelblue:11584734,lightyellow:16777184,lime:65280,limegreen:3329330,linen:16445670,magenta:16711935,maroon:8388608,mediumaquamarine:6737322,mediumblue:205,mediumorchid:12211667,mediumpurple:9662683,mediumseagreen:3978097,mediumslateblue:8087790,mediumspringgreen:64154,mediumturquoise:4772300,mediumvioletred:13047173,midnightblue:1644912,mintcream:16121850,mistyrose:16770273,moccasin:16770229,navajowhite:16768685,navy:128,oldlace:16643558,olive:8421376,olivedrab:7048739,orange:16753920,orangered:16729344,orchid:14315734,palegoldenrod:15657130,palegreen:10025880,paleturquoise:11529966,palevioletred:14381203,papayawhip:16773077,peachpuff:16767673,peru:13468991,pink:16761035,plum:14524637,powderblue:11591910,purple:8388736,rebeccapurple:6697881,red:16711680,rosybrown:12357519,royalblue:4286945,saddlebrown:9127187,salmon:16416882,sandybrown:16032864,seagreen:3050327,seashell:16774638,sienna:10506797,silver:12632256,skyblue:8900331,slateblue:6970061,slategray:7372944,slategrey:7372944,snow:16775930,springgreen:65407,steelblue:4620980,tan:13808780,teal:32896,thistle:14204888,tomato:16737095,turquoise:4251856,violet:15631086,wheat:16113331,white:16777215,whitesmoke:16119285,yellow:16776960,yellowgreen:10145074};Gt(ht,ut,{copy(t){return Object.assign(new this.constructor,this,t)},displayable(){return this.rgb().displayable()},hex:un,formatHex:un,formatHex8:Ai,formatHsl:Ei,formatRgb:cn,toString:cn});function un(){return this.rgb().formatHex()}function Ai(){return this.rgb().formatHex8()}function Ei(){return On(this).formatHsl()}function cn(){return this.rgb().formatRgb()}function ut(t){var n,e;return t=(t+"").trim().toLowerCase(),(n=wi.exec(t))?(e=n[1].length,n=parseInt(n[1],16),e===6?fn(n):e===3?new b(n>>8&15|n>>4&240,n>>4&15|n&240,(n&15)<<4|n&15,1):e===8?dt(n>>24&255,n>>16&255,n>>8&255,(n&255)/255):e===4?dt(n>>12&15|n>>8&240,n>>8&15|n>>4&240,n>>4&15|n&240,((n&15)<<4|n&15)/255):null):(n=vi.exec(t))?new b(n[1],n[2],n[3],1):(n=Di.exec(t))?new b(n[1]*255/100,n[2]*255/100,n[3]*255/100,1):(n=xi.exec(t))?dt(n[1],n[2],n[3],n[4]):(n=bi.exec(t))?dt(n[1]*255/100,n[2]*255/100,n[3]*255/100,n[4]):(n=Bi.exec(t))?dn(n[1],n[2]/100,n[3]/100,1):(n=ki.exec(t))?dn(n[1],n[2]/100,n[3]/100,n[4]):ln.hasOwnProperty(t)?fn(ln[t]):t==="transparent"?new b(NaN,NaN,NaN,0):null}function fn(t){return new b(t>>16&255,t>>8&255,t&255,1)}function dt(t,n,e,r){return r<=0&&(t=n=e=NaN),new b(t,n,e,r)}function Ni(t){return t instanceof ht||(t=ut(t)),t?(t=t.rgb(),new b(t.r,t.g,t.b,t.opacity)):new b}function qt(t,n,e,r){return arguments.length===1?Ni(t):new b(t,n,e,r??1)}function b(t,n,e,r){this.r=+t,this.g=+n,this.b=+e,this.opacity=+r}Gt(b,qt,Xn(ht,{brighter(t){return t=t==null?Dt:Math.pow(Dt,t),new b(this.r*t,this.g*t,this.b*t,this.opacity)},darker(t){return t=t==null?st:Math.pow(st,t),new b(this.r*t,this.g*t,this.b*t,this.opacity)},rgb(){return this},clamp(){return new b(z(this.r),z(this.g),z(this.b),xt(this.opacity))},displayable(){return-.5<=this.r&&this.r<255.5&&-.5<=this.g&&this.g<255.5&&-.5<=this.b&&this.b<255.5&&0<=this.opacity&&this.opacity<=1},hex:hn,formatHex:hn,formatHex8:$i,formatRgb:pn,toString:pn}));function hn(){return`#${Y(this.r)}${Y(this.g)}${Y(this.b)}`}function $i(){return`#${Y(this.r)}${Y(this.g)}${Y(this.b)}${Y((isNaN(this.opacity)?1:this.opacity)*255)}`}function pn(){const t=xt(this.opacity);return`${t===1?"rgb(":"rgba("}${z(this.r)}, ${z(this.g)}, ${z(this.b)}${t===1?")":`, ${t})`}`}function xt(t){return isNaN(t)?1:Math.max(0,Math.min(1,t))}function z(t){return Math.max(0,Math.min(255,Math.round(t)||0))}function Y(t){return t=z(t),(t<16?"0":"")+t.toString(16)}function dn(t,n,e,r){return r<=0?t=n=e=NaN:e<=0||e>=1?t=n=NaN:n<=0&&(t=NaN),new $(t,n,e,r)}function On(t){if(t instanceof $)return new $(t.h,t.s,t.l,t.opacity);if(t instanceof ht||(t=ut(t)),!t)return new $;if(t instanceof $)return t;t=t.rgb();var n=t.r/255,e=t.g/255,r=t.b/255,i=Math.min(n,e,r),o=Math.max(n,e,r),a=NaN,s=o-i,l=(o+i)/2;return s?(n===o?a=(e-r)/s+(e<r)*6:e===o?a=(r-n)/s+2:a=(n-e)/s+4,s/=l<.5?o+i:2-o-i,a*=60):s=l>0&&l<1?0:a,new $(a,s,l,t.opacity)}function Ci(t,n,e,r){return arguments.length===1?On(t):new $(t,n,e,r??1)}function $(t,n,e,r){this.h=+t,this.s=+n,this.l=+e,this.opacity=+r}Gt($,Ci,Xn(ht,{brighter(t){return t=t==null?Dt:Math.pow(Dt,t),new $(this.h,this.s,this.l*t,this.opacity)},darker(t){return t=t==null?st:Math.pow(st,t),new $(this.h,this.s,this.l*t,this.opacity)},rgb(){var t=this.h%360+(this.h<0)*360,n=isNaN(t)||isNaN(this.s)?0:this.s,e=this.l,r=e+(e<.5?e:1-e)*n,i=2*e-r;return new b(Rt(t>=240?t-240:t+120,i,r),Rt(t,i,r),Rt(t<120?t+240:t-120,i,r),this.opacity)},clamp(){return new $(gn(this.h),gt(this.s),gt(this.l),xt(this.opacity))},displayable(){return(0<=this.s&&this.s<=1||isNaN(this.s))&&0<=this.l&&this.l<=1&&0<=this.opacity&&this.opacity<=1},formatHsl(){const t=xt(this.opacity);return`${t===1?"hsl(":"hsla("}${gn(this.h)}, ${gt(this.s)*100}%, ${gt(this.l)*100}%${t===1?")":`, ${t})`}`}}));function gn(t){return t=(t||0)%360,t<0?t+360:t}function gt(t){return Math.max(0,Math.min(1,t||0))}function Rt(t,n,e){return(t<60?n+(e-n)*t/60:t<180?e:t<240?n+(e-n)*(240-t)/60:n)*255}const Pn=t=>()=>t;function Si(t,n){return function(e){return t+e*n}}function Mi(t,n,e){return t=Math.pow(t,e),n=Math.pow(n,e)-t,e=1/e,function(r){return Math.pow(t+r*n,e)}}function Ti(t){return(t=+t)==1?Ln:function(n,e){return e-n?Mi(n,e,t):Pn(isNaN(n)?e:n)}}function Ln(t,n){var e=n-t;return e?Si(t,e):Pn(isNaN(t)?n:t)}const mn=(function t(n){var e=Ti(n);function r(i,o){var a=e((i=qt(i)).r,(o=qt(o)).r),s=e(i.g,o.g),l=e(i.b,o.b),u=Ln(i.opacity,o.opacity);return function(c){return i.r=a(c),i.g=s(c),i.b=l(c),i.opacity=u(c),i+""}}return r.gamma=t,r})(1);function P(t,n){return t=+t,n=+n,function(e){return t*(1-e)+n*e}}var Xt=/[-+]?(?:\d+\.?\d*|\.?\d+)(?:[eE][-+]?\d+)?/g,Ft=new RegExp(Xt.source,"g");function Ri(t){return function(){return t}}function Fi(t){return function(n){return t(n)+""}}function Ii(t,n){var e=Xt.lastIndex=Ft.lastIndex=0,r,i,o,a=-1,s=[],l=[];for(t=t+"",n=n+"";(r=Xt.exec(t))&&(i=Ft.exec(n));)(o=i.index)>e&&(o=n.slice(e,o),s[a]?s[a]+=o:s[++a]=o),(r=r[0])===(i=i[0])?s[a]?s[a]+=i:s[++a]=i:(s[++a]=null,l.push({i:a,x:P(r,i)})),e=Ft.lastIndex;return e<n.length&&(o=n.slice(e),s[a]?s[a]+=o:s[++a]=o),s.length<2?l[0]?Fi(l[0].x):Ri(n):(n=l.length,function(u){for(var c=0,f;c<n;++c)s[(f=l[c]).i]=f.x(u);return s.join("")})}var _n=180/Math.PI,Ot={translateX:0,translateY:0,rotate:0,skewX:0,scaleX:1,scaleY:1};function Yn(t,n,e,r,i,o){var a,s,l;return(a=Math.sqrt(t*t+n*n))&&(t/=a,n/=a),(l=t*e+n*r)&&(e-=t*l,r-=n*l),(s=Math.sqrt(e*e+r*r))&&(e/=s,r/=s,l/=s),t*r<n*e&&(t=-t,n=-n,l=-l,a=-a),{translateX:i,translateY:o,rotate:Math.atan2(n,t)*_n,skewX:Math.atan(l)*_n,scaleX:a,scaleY:s}}var mt;function Hi(t){const n=new(typeof DOMMatrix=="function"?DOMMatrix:WebKitCSSMatrix)(t+"");return n.isIdentity?Ot:Yn(n.a,n.b,n.c,n.d,n.e,n.f)}function qi(t){return t==null||(mt||(mt=document.createElementNS("http://www.w3.org/2000/svg","g")),mt.setAttribute("transform",t),!(t=mt.transform.baseVal.consolidate()))?Ot:(t=t.matrix,Yn(t.a,t.b,t.c,t.d,t.e,t.f))}function Vn(t,n,e,r){function i(u){return u.length?u.pop()+" ":""}function o(u,c,f,h,p,g){if(u!==f||c!==h){var d=p.push("translate(",null,n,null,e);g.push({i:d-4,x:P(u,f)},{i:d-2,x:P(c,h)})}else(f||h)&&p.push("translate("+f+n+h+e)}function a(u,c,f,h){u!==c?(u-c>180?c+=360:c-u>180&&(u+=360),h.push({i:f.push(i(f)+"rotate(",null,r)-2,x:P(u,c)})):c&&f.push(i(f)+"rotate("+c+r)}function s(u,c,f,h){u!==c?h.push({i:f.push(i(f)+"skewX(",null,r)-2,x:P(u,c)}):c&&f.push(i(f)+"skewX("+c+r)}function l(u,c,f,h,p,g){if(u!==f||c!==h){var d=p.push(i(p)+"scale(",null,",",null,")");g.push({i:d-4,x:P(u,f)},{i:d-2,x:P(c,h)})}else(f!==1||h!==1)&&p.push(i(p)+"scale("+f+","+h+")")}return function(u,c){var f=[],h=[];return u=t(u),c=t(c),o(u.translateX,u.translateY,c.translateX,c.translateY,f,h),a(u.rotate,c.rotate,f,h),s(u.skewX,c.skewX,f,h),l(u.scaleX,u.scaleY,c.scaleX,c.scaleY,f,h),u=c=null,function(p){for(var g=-1,d=h.length,m;++g<d;)f[(m=h[g]).i]=m.x(p);return f.join("")}}}var Xi=Vn(Hi,"px, ","px)","deg)"),Oi=Vn(qi,", ",")",")"),K=0,j=0,Z=0,zn=1e3,bt,tt,Bt=0,U=0,Et=0,ct=typeof performance=="object"&&performance.now?performance:Date,Un=typeof window=="object"&&window.requestAnimationFrame?window.requestAnimationFrame.bind(window):function(t){setTimeout(t,17)};function Jt(){return U||(Un(Pi),U=ct.now()+Et)}function Pi(){U=0}function kt(){this._call=this._time=this._next=null}kt.prototype=Gn.prototype={constructor:kt,restart:function(t,n,e){if(typeof t!="function")throw new TypeError("callback is not a function");e=(e==null?Jt():+e)+(n==null?0:+n),!this._next&&tt!==this&&(tt?tt._next=this:bt=this,tt=this),this._call=t,this._time=e,Pt()},stop:function(){this._call&&(this._call=null,this._time=1/0,Pt())}};function Gn(t,n,e){var r=new kt;return r.restart(t,n,e),r}function Li(){Jt(),++K;for(var t=bt,n;t;)(n=U-t._time)>=0&&t._call.call(void 0,n),t=t._next;--K}function yn(){U=(Bt=ct.now())+Et,K=j=0;try{Li()}finally{K=0,Vi(),U=0}}function Yi(){var t=ct.now(),n=t-Bt;n>zn&&(Et-=n,Bt=t)}function Vi(){for(var t,n=bt,e,r=1/0;n;)n._call?(r>n._time&&(r=n._time),t=n,n=n._next):(e=n._next,n._next=null,n=t?t._next=e:bt=e);tt=t,Pt(r)}function Pt(t){if(!K){j&&(j=clearTimeout(j));var n=t-U;n>24?(t<1/0&&(j=setTimeout(yn,t-ct.now()-Et)),Z&&(Z=clearInterval(Z))):(Z||(Bt=ct.now(),Z=setInterval(Yi,zn)),K=1,Un(yn))}}function wn(t,n,e){var r=new kt;return n=n==null?0:+n,r.restart(i=>{r.stop(),t(i+n)},n,e),r}var zi=An("start","end","cancel","interrupt"),Ui=[],Jn=0,vn=1,Lt=2,yt=3,Dn=4,Yt=5,wt=6;function Nt(t,n,e,r,i,o){var a=t.__transition;if(!a)t.__transition={};else if(e in a)return;Gi(t,e,{name:n,index:r,group:i,on:zi,tween:Ui,time:o.time,delay:o.delay,duration:o.duration,ease:o.ease,timer:null,state:Jn})}function Qt(t,n){var e=C(t,n);if(e.state>Jn)throw new Error("too late; already scheduled");return e}function I(t,n){var e=C(t,n);if(e.state>yt)throw new Error("too late; already running");return e}function C(t,n){var e=t.__transition;if(!e||!(e=e[n]))throw new Error("transition not found");return e}function Gi(t,n,e){var r=t.__transition,i;r[n]=e,e.timer=Gn(o,0,e.time);function o(u){e.state=vn,e.timer.restart(a,e.delay,e.time),e.delay<=u&&a(u-e.delay)}function a(u){var c,f,h,p;if(e.state!==vn)return l();for(c in r)if(p=r[c],p.name===e.name){if(p.state===yt)return wn(a);p.state===Dn?(p.state=wt,p.timer.stop(),p.on.call("interrupt",t,t.__data__,p.index,p.group),delete r[c]):+c<n&&(p.state=wt,p.timer.stop(),p.on.call("cancel",t,t.__data__,p.index,p.group),delete r[c])}if(wn(function(){e.state===yt&&(e.state=Dn,e.timer.restart(s,e.delay,e.time),s(u))}),e.state=Lt,e.on.call("start",t,t.__data__,e.index,e.group),e.state===Lt){for(e.state=yt,i=new Array(h=e.tween.length),c=0,f=-1;c<h;++c)(p=e.tween[c].value.call(t,t.__data__,e.index,e.group))&&(i[++f]=p);i.length=f+1}}function s(u){for(var c=u<e.duration?e.ease.call(null,u/e.duration):(e.timer.restart(l),e.state=Yt,1),f=-1,h=i.length;++f<h;)i[f].call(t,c);e.state===Yt&&(e.on.call("end",t,t.__data__,e.index,e.group),l())}function l(){e.state=wt,e.timer.stop(),delete r[n];for(var u in r)return;delete t.__transition}}function Ji(t,n){var e=t.__transition,r,i,o=!0,a;if(e){n=n==null?null:n+"";for(a in e){if((r=e[a]).name!==n){o=!1;continue}i=r.state>Lt&&r.state<Yt,r.state=wt,r.timer.stop(),r.on.call(i?"interrupt":"cancel",t,t.__data__,r.index,r.group),delete e[a]}o&&delete t.__transition}}function Qi(t){return this.each(function(){Ji(this,t)})}function Wi(t,n){var e,r;return function(){var i=I(this,t),o=i.tween;if(o!==e){r=e=o;for(var a=0,s=r.length;a<s;++a)if(r[a].name===n){r=r.slice(),r.splice(a,1);break}}i.tween=r}}function Ki(t,n,e){var r,i;if(typeof e!="function")throw new Error;return function(){var o=I(this,t),a=o.tween;if(a!==r){i=(r=a).slice();for(var s={name:n,value:e},l=0,u=i.length;l<u;++l)if(i[l].name===n){i[l]=s;break}l===u&&i.push(s)}o.tween=i}}function Zi(t,n){var e=this._id;if(t+="",arguments.length<2){for(var r=C(this.node(),e).tween,i=0,o=r.length,a;i<o;++i)if((a=r[i]).name===t)return a.value;return null}return this.each((n==null?Wi:Ki)(e,t,n))}function Wt(t,n,e){var r=t._id;return t.each(function(){var i=I(this,r);(i.value||(i.value={}))[n]=e.apply(this,arguments)}),function(i){return C(i,r).value[n]}}function Qn(t,n){var e;return(typeof n=="number"?P:n instanceof ut?mn:(e=ut(n))?(n=e,mn):Ii)(t,n)}function ji(t){return function(){this.removeAttribute(t)}}function to(t){return function(){this.removeAttributeNS(t.space,t.local)}}function no(t,n,e){var r,i=e+"",o;return function(){var a=this.getAttribute(t);return a===i?null:a===r?o:o=n(r=a,e)}}function eo(t,n,e){var r,i=e+"",o;return function(){var a=this.getAttributeNS(t.space,t.local);return a===i?null:a===r?o:o=n(r=a,e)}}function ro(t,n,e){var r,i,o;return function(){var a,s=e(this),l;return s==null?void this.removeAttribute(t):(a=this.getAttribute(t),l=s+"",a===l?null:a===r&&l===i?o:(i=l,o=n(r=a,s)))}}function io(t,n,e){var r,i,o;return function(){var a,s=e(this),l;return s==null?void this.removeAttributeNS(t.space,t.local):(a=this.getAttributeNS(t.space,t.local),l=s+"",a===l?null:a===r&&l===i?o:(i=l,o=n(r=a,s)))}}function oo(t,n){var e=At(t),r=e==="transform"?Oi:Qn;return this.attrTween(t,typeof n=="function"?(e.local?io:ro)(e,r,Wt(this,"attr."+t,n)):n==null?(e.local?to:ji)(e):(e.local?eo:no)(e,r,n))}function ao(t,n){return function(e){this.setAttribute(t,n.call(this,e))}}function so(t,n){return function(e){this.setAttributeNS(t.space,t.local,n.call(this,e))}}function lo(t,n){var e,r;function i(){var o=n.apply(this,arguments);return o!==r&&(e=(r=o)&&so(t,o)),e}return i._value=n,i}function uo(t,n){var e,r;function i(){var o=n.apply(this,arguments);return o!==r&&(e=(r=o)&&ao(t,o)),e}return i._value=n,i}function co(t,n){var e="attr."+t;if(arguments.length<2)return(e=this.tween(e))&&e._value;if(n==null)return this.tween(e,null);if(typeof n!="function")throw new Error;var r=At(t);return this.tween(e,(r.local?lo:uo)(r,n))}function fo(t,n){return function(){Qt(this,t).delay=+n.apply(this,arguments)}}function ho(t,n){return n=+n,function(){Qt(this,t).delay=n}}function po(t){var n=this._id;return arguments.length?this.each((typeof t=="function"?fo:ho)(n,t)):C(this.node(),n).delay}function go(t,n){return function(){I(this,t).duration=+n.apply(this,arguments)}}function mo(t,n){return n=+n,function(){I(this,t).duration=n}}function _o(t){var n=this._id;return arguments.length?this.each((typeof t=="function"?go:mo)(n,t)):C(this.node(),n).duration}function yo(t,n){if(typeof n!="function")throw new Error;return function(){I(this,t).ease=n}}function wo(t){var n=this._id;return arguments.length?this.each(yo(n,t)):C(this.node(),n).ease}function vo(t,n){return function(){var e=n.apply(this,arguments);if(typeof e!="function")throw new Error;I(this,t).ease=e}}function Do(t){if(typeof t!="function")throw new Error;return this.each(vo(this._id,t))}function xo(t){typeof t!="function"&&(t=$n(t));for(var n=this._groups,e=n.length,r=new Array(e),i=0;i<e;++i)for(var o=n[i],a=o.length,s=r[i]=[],l,u=0;u<a;++u)(l=o[u])&&t.call(l,l.__data__,u,o)&&s.push(l);return new X(r,this._parents,this._name,this._id)}function bo(t){if(t._id!==this._id)throw new Error;for(var n=this._groups,e=t._groups,r=n.length,i=e.length,o=Math.min(r,i),a=new Array(r),s=0;s<o;++s)for(var l=n[s],u=e[s],c=l.length,f=a[s]=new Array(c),h,p=0;p<c;++p)(h=l[p]||u[p])&&(f[p]=h);for(;s<r;++s)a[s]=n[s];return new X(a,this._parents,this._name,this._id)}function Bo(t){return(t+"").trim().split(/^|\s+/).every(function(n){var e=n.indexOf(".");return e>=0&&(n=n.slice(0,e)),!n||n==="start"})}function ko(t,n,e){var r,i,o=Bo(n)?Qt:I;return function(){var a=o(this,t),s=a.on;s!==r&&(i=(r=s).copy()).on(n,e),a.on=i}}function Ao(t,n){var e=this._id;return arguments.length<2?C(this.node(),e).on.on(t):this.each(ko(e,t,n))}function Eo(t){return function(){var n=this.parentNode;for(var e in this.__transition)if(+e!==t)return;n&&n.removeChild(this)}}function No(){return this.on("end.remove",Eo(this._id))}function $o(t){var n=this._name,e=this._id;typeof t!="function"&&(t=zt(t));for(var r=this._groups,i=r.length,o=new Array(i),a=0;a<i;++a)for(var s=r[a],l=s.length,u=o[a]=new Array(l),c,f,h=0;h<l;++h)(c=s[h])&&(f=t.call(c,c.__data__,h,s))&&("__data__"in c&&(f.__data__=c.__data__),u[h]=f,Nt(u[h],n,e,h,u,C(c,e)));return new X(o,this._parents,n,e)}function Co(t){var n=this._name,e=this._id;typeof t!="function"&&(t=Nn(t));for(var r=this._groups,i=r.length,o=[],a=[],s=0;s<i;++s)for(var l=r[s],u=l.length,c,f=0;f<u;++f)if(c=l[f]){for(var h=t.call(c,c.__data__,f,l),p,g=C(c,e),d=0,m=h.length;d<m;++d)(p=h[d])&&Nt(p,n,e,d,h,g);o.push(h),a.push(c)}return new X(o,a,n,e)}var So=ft.prototype.constructor;function Mo(){return new So(this._groups,this._parents)}function To(t,n){var e,r,i;return function(){var o=W(this,t),a=(this.style.removeProperty(t),W(this,t));return o===a?null:o===e&&a===r?i:i=n(e=o,r=a)}}function Wn(t){return function(){this.style.removeProperty(t)}}function Ro(t,n,e){var r,i=e+"",o;return function(){var a=W(this,t);return a===i?null:a===r?o:o=n(r=a,e)}}function Fo(t,n,e){var r,i,o;return function(){var a=W(this,t),s=e(this),l=s+"";return s==null&&(l=s=(this.style.removeProperty(t),W(this,t))),a===l?null:a===r&&l===i?o:(i=l,o=n(r=a,s))}}function Io(t,n){var e,r,i,o="style."+n,a="end."+o,s;return function(){var l=I(this,t),u=l.on,c=l.value[o]==null?s||(s=Wn(n)):void 0;(u!==e||i!==c)&&(r=(e=u).copy()).on(a,i=c),l.on=r}}function Ho(t,n,e){var r=(t+="")=="transform"?Xi:Qn;return n==null?this.styleTween(t,To(t,r)).on("end.style."+t,Wn(t)):typeof n=="function"?this.styleTween(t,Fo(t,r,Wt(this,"style."+t,n))).each(Io(this._id,t)):this.styleTween(t,Ro(t,r,n),e).on("end.style."+t,null)}function qo(t,n,e){return function(r){this.style.setProperty(t,n.call(this,r),e)}}function Xo(t,n,e){var r,i;function o(){var a=n.apply(this,arguments);return a!==i&&(r=(i=a)&&qo(t,a,e)),r}return o._value=n,o}function Oo(t,n,e){var r="style."+(t+="");if(arguments.length<2)return(r=this.tween(r))&&r._value;if(n==null)return this.tween(r,null);if(typeof n!="function")throw new Error;return this.tween(r,Xo(t,n,e??""))}function Po(t){return function(){this.textContent=t}}function Lo(t){return function(){var n=t(this);this.textContent=n??""}}function Yo(t){return this.tween("text",typeof t=="function"?Lo(Wt(this,"text",t)):Po(t==null?"":t+""))}function Vo(t){return function(n){this.textContent=t.call(this,n)}}function zo(t){var n,e;function r(){var i=t.apply(this,arguments);return i!==e&&(n=(e=i)&&Vo(i)),n}return r._value=t,r}function Uo(t){var n="text";if(arguments.length<1)return(n=this.tween(n))&&n._value;if(t==null)return this.tween(n,null);if(typeof t!="function")throw new Error;return this.tween(n,zo(t))}function Go(){for(var t=this._name,n=this._id,e=Kn(),r=this._groups,i=r.length,o=0;o<i;++o)for(var a=r[o],s=a.length,l,u=0;u<s;++u)if(l=a[u]){var c=C(l,n);Nt(l,t,e,u,a,{time:c.time+c.delay+c.duration,delay:0,duration:c.duration,ease:c.ease})}return new X(r,this._parents,t,e)}function Jo(){var t,n,e=this,r=e._id,i=e.size();return new Promise(function(o,a){var s={value:a},l={value:function(){--i===0&&o()}};e.each(function(){var u=I(this,r),c=u.on;c!==t&&(n=(t=c).copy(),n._.cancel.push(s),n._.interrupt.push(s),n._.end.push(l)),u.on=n}),i===0&&o()})}var Qo=0;function X(t,n,e,r){this._groups=t,this._parents=n,this._name=e,this._id=r}function Kn(){return++Qo}var H=ft.prototype;X.prototype={constructor:X,select:$o,selectAll:Co,selectChild:H.selectChild,selectChildren:H.selectChildren,filter:xo,merge:bo,selection:Mo,transition:Go,call:H.call,nodes:H.nodes,node:H.node,size:H.size,empty:H.empty,each:H.each,on:Ao,attr:oo,attrTween:co,style:Ho,styleTween:Oo,text:Yo,textTween:Uo,remove:No,tween:Zi,delay:po,duration:_o,ease:wo,easeVarying:Do,end:Jo,[Symbol.iterator]:H[Symbol.iterator]};function Wo(t){return((t*=2)<=1?t*t*t:(t-=2)*t*t+2)/2}var Ko={time:null,delay:0,duration:250,ease:Wo};function Zo(t,n){for(var e;!(e=t.__transition)||!(e=e[n]);)if(!(t=t.parentNode))throw new Error(`transition ${n} not found`);return e}function jo(t){var n,e;t instanceof X?(n=t._id,t=t._name):(n=Kn(),(e=Ko).time=Jt(),t=t==null?null:t+"");for(var r=this._groups,i=r.length,o=0;o<i;++o)for(var a=r[o],s=a.length,l,u=0;u<s;++u)(l=a[u])&&Nt(l,t,n,u,a,e||Zo(l,n));return new X(r,this._parents,t,n)}ft.prototype.interrupt=Qi;ft.prototype.transition=jo;function nt(t,n,e){this.k=t,this.x=n,this.y=e}nt.prototype={constructor:nt,scale:function(t){return t===1?this:new nt(this.k*t,this.x,this.y)},translate:function(t,n){return t===0&n===0?this:new nt(this.k,this.x+this.k*t,this.y+this.k*n)},apply:function(t){return[t[0]*this.k+this.x,t[1]*this.k+this.y]},applyX:function(t){return t*this.k+this.x},applyY:function(t){return t*this.k+this.y},invert:function(t){return[(t[0]-this.x)/this.k,(t[1]-this.y)/this.k]},invertX:function(t){return(t-this.x)/this.k},invertY:function(t){return(t-this.y)/this.k},rescaleX:function(t){return t.copy().domain(t.range().map(this.invertX,this).map(t.invert,t))},rescaleY:function(t){return t.copy().domain(t.range().map(this.invertY,this).map(t.invert,t))},toString:function(){return"translate("+this.x+","+this.y+") scale("+this.k+")"}};nt.prototype;const ta=`antiquewhite
aqua
aquamarine
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dodgerblue
firebrick
forestgreen
fuchsia
gainsboro
gold
goldenrod
gray
green
greenyellow
hotpink
indianred
indigo
khaki
lawngreen
lemonchiffon
lightblue
lightcoral
lightgoldenrodyellow
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lime
limegreen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mistyrose
moccasin
navajowhite
navy
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
sienna
silver
skyblue
slateblue
slategray
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
yellow
yellowgreen
`,na=36,ea=24,It=na/2,et=ea/2,ra=12,xn=ta.trim().split(`
`).sort(()=>Math.random()>.5?1:-1),ia=()=>{const t=xn.shift()||"silver";return xn.push(t),t},V={top:10,right:50,bottom:10,left:50},at=new Map,bn=new Map,oa=()=>V.top+V.bottom+et+Array.from(at.values()).reduce((t,n)=>Math.max(t,n),0),Kt=t=>{const{type:n}=t;return n==="philosophy"||n==="interpretation"},aa=t=>t.filter(Kt),sa=t=>t.filter(n=>!Kt(n)),la=t=>{const{stages:n}=t;let e=V.top;n.forEach((r,i)=>{const{name:o,events:a}=r,s=o;e+=It,at.set(o,e),e+=It;const l=aa(a),u=sa(a),c=l.length>u.length?l:u,f=l.length<=u.length?l:u;f.forEach(({name:p})=>bn.set(p,s)),c.forEach(({name:p})=>{e+=et,at.set(p,e),e+=et});let h=0;f.forEach(({name:p})=>{if(!h){const g=bn.get(p);if(!g)throw"no parent";h=rt(g)+It}h+=et,at.set(p,h),h+=et}),e+=ra})},rt=t=>{const n=at.get(t);if(!n)throw`no y for ${t}`;return n},ua=`{
  "stages": [
    {
      "name": "Предшественники",
      "events": [
        {
          "name": "Материализм", "year": 1880, "type": "philosophy", 
          "note": "Марксизм придал материализму новый импульс развития" 
        },
        { 
          "name": "Дж. Томсон", "year": 1897, "type": "discovery", 
          "note": "Открытие электрона внутри атома (модель «булка с изюмом»)" 
        },
        {
           "name": "Э. Мах", "year": 1883, "type": "philosophy", "link": "QBism", 
           "note": "Отказ от метафизики в пользу чистого чувственного опыта"
        },
        {
           "name": "У. Джеймс", "year": 1907, "type": "philosophy", "link": "QBism", 
           "note": "Прагматизм и понимание истины как полезного инструмента познания" 
        }
      ]
    },
    {
      "name": "Становление",
      "events": [
        {
           "name": "М. Планк", "year": 1900, 
           "note": "Энергия излучается только дискретными порциями — квантами" 
        },
        {
           "name": "А. Эйнштейн", "year": 1905, 
           "note": "Доказательство того, что свет состоит из реальных частиц, фотоэффект" 
        },
        {
          "name": "В. Ленин", "year": 1908, "type": "philosophy",
          "note": "В работе «Материализм и эмпириокритицизм» отвергает новую физику",
          "link": "Материализм" 
        },
        {
           "name": "Э. Резерфорд", "year": 1911, 
           "note": "Обнаружение плотного положительного ядра в центре пустого атома" 
        },
        {
           "name": "Н. Бор", "year": 1913, 
           "note": "Первая модель атома с фиксированными орбитами электронов" 
        }
      ]
    },
    {
      "name": "Золотой век",
      "events": [
        {
          "name": "В. Брюсов", "year": 1922, "optional": true, "type": "interpretation",
          "note": "В стихотворении «Мир электрона» представляет атом как планетарную систему" 
        },
        {
          "name": "Л. де Бройль", "year": 1924, "type": "interpretation", 
          "note": "Корпускулярно-волновой дуализм",
          "link": "Материализм" 
        },
        {
          "name": "Опыт Штерна — Герлаха", "year": 1922, "optional": true, 
          "note": "Спин электрона квантуется: направлен либо строго вверх, либо строго вниз" 
        },
        {
          "name": "Запрет Паули", "year": 1924, "optional": true, 
          "note": "Два электрона не могут находиться в одном состоянии" 
        },
        {
           "name": "В. Гейзенберг", "year": 1925, 
           "note": "Отказ от наглядности в пользу строгой математики матриц" 
        },
        {
           "name": "Э. Шрёдингер", "year": 1926, 
           "note": "Описание микромира через поведение волновой функции" 
        },
        {
           "name": "М. Борн",  "year": 1926, 
           "note": "Статистическая интерпретация: квадрат волновой функции равен вероятности" 
        },
        {
           "name": "П. Дирак", "year": 1928, 
           "note": "Объединение квантов с относительностью и предсказание антиматерии" 
        },
        {
           "name": "Копенгагенская ветвь", "year": 1927, "type": "interpretation", 
           "note": "Классический взгляд на коллапс волновой функции при измерении" 
        }
      ]
    },
    {
      "name": "Кризис",
      "events": [
        {
          "name": "Сольвеевский конгресс", "year": 1927, "optional": true, 
          "type": "interpretation",
          "note": "Начало великого спора Эйнштейна и Бора о случайности мира" 
        },
        {
          "name": "Наблюдатель (фон Нейман)", "year": 1932, "optional": true, 
          "type": "interpretation",
          "note": "Реальность создается только в сознании наблюдателя",
          "link": "Э. Мах" 
        },
        { 
          "name": "Парадокс ЭПР", "year": 1935, 
          "note": "Попытка Эйнштейна доказать неполноту механики через запутанность",
          "type": "interpretation",
          "link": "Материализм" 
        },
        { 
          "name": "Кот Шрёдингера", "year": 1935, 
          "type": "interpretation",
          "note": "Мысленный эксперимент о проблеме перехода от квантов к макромиру" 
        },
        { 
          "name": "Дж. Чедвик", 
          "year": 1932, 
          "optional": true, 
          "note": "Открытие нейтрона — идеального ключа для взлома атомного ядра" 
        },
        { 
          "name": "Ган и Штрассман", 
          "year": 1938, 
          "note": "Открытие деления ядра: квантовая энергия становится реальностью" 
        },
        { 
          "name": "Э. Ферми", 
          "year": 1942, 
          "optional": true, 
          "note": "Запуск первого ядерного реактора и управляемой цепной реакции" 
        },
        { 
          "name": "Манхэттенский проект", 
          "year": 1945, 
          "note": "Превращение квантовых формул в оружие колоссальной разрушительной силы" 
        }
      ]
    },
    {
      "name": "Современность",
      "events": [
        { 
          "name": "Р. Фейнман (КЭД и диаграммы-стрелки)", "year": 1948, 
          "note": "Точная теория, описывающая союз света и материи" 
        },
        {
          "name": "Дэвид Бом", "year": 1952, "optional": true, 
          "note": "Частица — это всё-таки частица, но её ведет невидимая волна-пилот",
          "type": "interpretation",
          "link": "Парадокс ЭПР" 
        },
        { 
          "name": "Многомирие (Эверетт)", "year": 1957, "type": "interpretation", "optional": true,
          "link": "Теория струн", 
          "note": "Гипотеза о ветвлении Вселенной при каждом квантовом выборе"
        },
        { 
          "name": "«Духи» Фейнмана", 
          "year": 1963, 
          "type": "theory", 
          "note": "Математические частицы-призраки для спасения логики вычислений, калибровка" 
        },
        {
          "name": "Теорема Белла", "year": 1964, "type": "theory", "optional": true,
          "note": "Математическое доказательство реальности запутанности"
        },
        {
          "name": "М. Гелл-Манн", "year": 1964, "optional": true, 
          "note": "Кварки: протоны и нейтроны состоят из еще более мелких «цветных» частиц" 
        },
        {
          "name": "Вайнберг, Салам", "year": 1967, "optional": true, 
          "note": "Объединение электромагнетизма и «слабого» ядерного взаимодействия" 
        },
        { 
          "name": "Стандартная модель", 
          "year": 1975, 
          "optional": true, 
          "note": "Итоговая таблица всех кирпичиков мироздания и их сил" 
        },
        {
          "name": "Теория GRW", "year": 1980, "optional": true, 
          "type": "interpretation",
          "note": "Материя, накопившись, сама выбирает состояние" 
        },
        {
          "name": "Ален Аспект", "year": 1982, "type": "discovery", "optional": true, 
          "note": "Экспериментальное подтверждение запутанности"
        },
        {
          "name": "Квантовый компьютер", "year": 1982, "type": "theory", "optional": true, 
          "note": "Фейнман предлагает вычислять на квантах"
        },
        { 
          "name": "Теория струн", 
          "year": 1984, 
          "type": "interpretation", 
          "optional": true, 
          "note": "Поиск абсолютной математической гармонии в 11 измерениях" 
        },
        {
          "name": "К. Ровелли", "year": 1990, "optional": true,           
          "type": "interpretation",
          "note": "Реальность состоит не из объектов, а из взаимосвязей" 
        },
        { 
          "name": "QBism", "year": 2001, "type": "interpretation",  
          "note": "Субъективный взгляд на квантовое состояние как личный опыт наблюдателя" 
        },
        {
          "name": "Бозон Хиггса", "year": 2012, "type": "discovery", "optional": true, 
          "note": "Подтверждение механизма массы частиц"
        },
        {
          "name": "Нобелевская премия", "year": 2022, "type": "discovery", "optional": true, 
          "note": "Признание квантовой запутанности фундаментом технологий"
        },        
        { 
          "name": "Кризис теории", 
          "year": 2024, 
          "optional": true, 
          "note": "Стандартная модель не объясняет тёмную материю" 
        }
      ]
    }
  ]
}
`;let J=0;const ca=100,fa=.8,ha=.3;function pa(t,n){const e=Math.sqrt(t*t+n*n);return Math.abs(n)<ca?e*fa:J*ha-e}const Bn=(t,n=!1)=>{const e=JSON.parse(ua),{stages:r}=e;r.forEach(h=>{const{events:p}=h;h.events=p.filter(({optional:g})=>!g||n)}),la(e),J||(J=t.clientWidth);const i=oa(),o=yi(t).append("svg").attr("width",J).attr("height",i),a=5,s=10,l=a,u=V.left,c=J-V.left-200,f=new Array;r.forEach(({name:h,events:p})=>{const g=rt(h),d=g+3;o.append("text").attr("y",g).attr("x",u).attr("width",300).attr("text-anchor","left").text(h).style("font-size","12px").style("font-weight","bold"),o.append("line").attr("x1",V.left).attr("y1",d).attr("x2",J-V.right).attr("y2",d).attr("stroke","silver"),p.forEach(m=>{const{name:w,year:y,note:B,link:D}=m,k=Kt(m),S=rt(w);D&&f.push([w,D]);const G=o.append("g").attr("transform",pt=>`translate(${k?c:u},${S})`);G.append("circle").attr("r",a).classed(k?"philosophical":"phisical",!0).append("title").text(B||""),G.append("text").attr("dx",s).attr("dy",l).attr("width",300).attr("text-anchor","left").text(`${w} (${y})`).style("font-size","12px").classed(k?"philosophical":"phisical",!0)}),f.forEach(([m,w])=>{const y=c-8,B=y;let D=rt(m);const k=y;let S=rt(w);if(D>S){const $t=D;D=S,S=$t}const G=k-B,pt=S-D;let M=pa(G,pt);o.append("path").attr("d",`M${k},${S} A${M},${M} 0 0,1 ${B},${D}`).attr("fill","none").attr("stroke",ia()).attr("stroke-width",1.5).attr("stroke-dasharray","4,4").attr("opacity",.6).style("pointer-events","none")})})};var da=N('Поэту простительно, а вот некто <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC_%D0%B8_%D1%8D%D0%BC%D0%BF%D0%B8%D1%80%D0%B8%D0%BE%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%86%D0%B8%D0%B7%D0%BC">Вл. Ильинъ (Ленин)</a>, взявшийся писать в 1908 г. книгу «Материализм и эмпириокритицизм», мог бы и получше ознакомиться с состоянием современной ему физики, раз уж взялся в своем «главном философском труде» поучать заслуженных физиков.',1),ga=N(`<!> <p>Представьте себе, что на улице провинциального города, известного своими авиационными традициями (например, Самары), иностранец спрашивает прохожего на ломаном русском:</p> <blockquote><p>– Я хотеть подняться в небо.</p> <p>– О, это замечательно, сэр! — радуется местный житель, который как раз является
одним из главных
энтузиастов здешнего аэроклуба. — Наш город исторически крепко связан с освоением
небесных просторов. Я могу прямо сейчас отвезти вас на аэродром, где
можно прокатиться на планере или двухместном самолете.
Там есть даже списанный, но действующий реактивный истребитель.</p> <p>– Да он, наверно, просто аэропорт ищет, — разочаровывает энтузиаста другой
случайный прохожий.</p></blockquote> <p>Патриоту-авиатору
ничего не остается, как объяснить иностранцу на каком городском транспорте можно добраться
до аэропорта, где можно сесть в самый обычный пассажирский самолет, пристегнуться по напоминанию
стюардессы ремнем, съесть нехитрый ланч с рыбой или курицей,
подремать пару часов в не слишком просторном, но привычном кресле, после чего прибыть в пункт назначения точно по расписанию.</p> <p>Что-то подобное в наши дни происходит с квантовой физикой. Времена, когда она казалась чем-то романтическим и даже мистическим, как-то неожиданно закончились. Те, чьё школьное детство пришлось на конец 1970-х — начало 1980-х годов (в том числе я), помнят ореол обожания, который окружал тогда эту отрасль науки. В то время казалось, что это какое-то элитное направление, к которому могут причаститься лишь самые умные. Если не чувствуешь в себе сил одолеть квантовые премудрости, придется ограничиться изучением «простой», «классической» физики. В дни, когда я пишу этот текст (апрель 2026 г.), всё уже совсем не так. Квантовые законы «тикают» почти в каждом бытовом приборе, не говоря о компьютерах и смартфонах. Наверно, проще назвать отрасли, куда практическое применение квантовой механики еще не добралось. Люди далекие от физики интересуются миром элементарных частиц уже не как экзотикой, а как чем-то, что стыдно не знать.</p> <p>Вернемся к аналогии с авиацией. Есть несколько способов «подняться в небо»:</p> <ol><li>на собственноручно изготовленном аэроплане, для чего придется сначала много лет изучать аэродинамику, инженерное дело и прочие сложные науки, а также организовать дорогостоящую мастерскую;</li> <li>купив экзотический тур, например, в Капподокию, где летают на воздушных шарах; «порулить» не получится, зато от путешествия останутся незабываемые впечатления, которыми можно  похвастаться перед менее расторопными родственниками и знакомыми;</li> <li>купить билет на обычный самолет и без лишних приключений переместиться из пункта <code>А</code> в пункт <code>Б</code></li></ol> <p>Применительно к изучению квантовой физики это значит:</p> <ol><li>одолеть 9 томов «Фейнмановских лекций по физике», да не просто «пробежать глазами», а запомнить все формулы, решить все прилагающиеся задачи, восполняя на ходу пробелы в математических знаниях; такое поприще рассчитано на специалистов и… героев;</li> <li>прочитать несколько научно-популярных книг, в которых без серьезных теоретических выкладок приводятся основные положения современной физики (см., напр., Семихатов А. М. «Сто лет недосказанности». М., 2024); это путь честолюбцев, стремящихся «отличаться от других»;</li> <li>прочитать статью в энциклопедии — вот выбор «простого человека», который внезапно понял, что обладание знаниями по квантовой физике перестало быть делом вкуса, таким, как коллекционирование почтовых марок или разведение аквариумных рыбок; он просто не хочет больше оставаться невеждой.</li></ol> <p>Нижеследующий текст рассчитан <strong>на третью из перечисленных групп</strong>. Каждый, конечно, и сам может почитать Википедию, но ее авторы обязаны придерживаться при написании довольно строгих правил, поэтому тексты там живостью изложения не отличаются. Кто-то должен рассказать «простым смертным» вроде меня об азах квантовой физики так же кратко, обыденно и доходчиво, как стюардесса в самолете объясняет правила пользования спасательным жилетом. Я решил самостоятельно решить эту задачу и в случае успеха поделиться со всеми подобными страждущими.</p> <p>Вспомнив всё, что знал по этой теме, посмотрев много видеороликов на <code>Youtube</code>, прочитав несколько научно-популярных текстов, побеседовав с искусственным интеллектом, я пришел к выводу, что исторический подход к усвоению идей квантовой физики — самый эффективный. Добытые при подготовке этого текста знания я свел в <a href="#switch">схему</a>, на которой слева в хронологическом порядке приведен список физиков, который можно обозначить как <code>must have</code>, «стыдно не знать» и даже «джентльменский набор». Многие из них присутствуют на фото, размещенном вверху, но не всех ученых, которые там запечатлены, стоит запоминать обычному человеку. С другой стороны, не все, представленные на моей схеме, есть на фото. Для начала важно уяснить, что квантовая физика, в отличие от классической, созданной преимущественно «героями-одиночками», рождалась в сотрудничестве плюс-минус вот этих людей, хорошо знавших друг друга.</p> <p>Схема интерактивна. При наведении мышкой на кружочек слева от той или иной фамилии появляется всплывающая подсказка о том, что этот человек сделал для квантовой физики. Кликнув на переключатель <em>«показать / скрыть подробности»</em>, можно увидеть больше фамилий, событий и связей, но не делайте этого раньше времени, чтобы в очередной раз не растеряться от обилия информации.</p> <a name="switch" aria-label="show / hide optional"></a> <div class="d-flex justify-content-end mt-5 mb-0"><!></div> <div></div> <div></div> <p>Справа оранжевыми надписями и цветными дугами представлен «философский аспект» квантовой физики. Это как раз то, что мешает многим разобраться в ней. Люди приступают к изучению мира элементарных частиц не с начала (скажем, с опытов Томсона и Резерфорда, с изучения Эйнштейном фотоэффекта), а с конца, пытаясь ухватить суть Теории струн, концепции мультивселенных, дополнительных измерений и прочей экзотики. Это всё равно, что варить суп из одного только лаврового листа, который в кулинарии, вообще-то, приветствуется, но мясо и картошку не заменит. Я решил добавить эти оранжевые надписи на схему только потому, что философы тоже повлияли на зарождение квантовой теории, а в наши дни, напротив, её <strong>интерпретации</strong> возрождают давние философские традиции, наполняя их новым смыслом, стимулируя дальнейшие исследования. Например, в вышеупомянутой Теории струн  физика окончательно превращается в чистую философию и математическую поэзию. Отказавшись от попыток что-то измерить здесь и сейчас, учёные решили сконструировать мир заново — из вибрирующих струн и скрытых измерений, которые мы никогда не увидим, но в которые очень хочется верить. Это уже на грани религии. В общем, на всём этом лучше не заморачиваться раньше времени. А вот левую колонку следует, по моему мнению, основательно зазубрить каждому, кто хочет ориентироваться в мэйнстриме квантовой физики.</p> <hr/> <p>Итак, начну свою экскурсию по «ленте времени» сверху вниз, причем с практической части, чтобы не напугать неподготовленного читателя теоретическими сложностями. Первый, о ком в этом смысле следует упомянуть — <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D1%81%D0%BE%D0%BD,_%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84_%D0%94%D0%B6%D0%BE%D0%BD" rel="nofollow">Дж. Дж. Томсон</a>, в огромном научном наследии которого для нас интересны:</p> <ul><li>открытие электрона (1897 г.);</li> <li>модель атома, известная как «булка с изюмом» (1904 г.)</li></ul> <p>Кто-то, возможно, еще помнит громоздкие компьютерные мониторы 1990-х, в которых изображение «рисовалось» разогнанными пучками электронов. Подобные устройства умели делать уже в конце XIX в. Обстреливая вещество из таких «пушек» (катодных трубок), Томсон установил, что атом — вовсе не монолит. В нем скрыты крошечные отрицательно заряженные частицы — электроны. Чтобы атом оставался электрически нейтральным, Томсон предположил, что электроны в атомах распределены мелкими включениями, как «изюм» в круглой, положительно заряженной «булочке» (англоязычные ученые предпочитают называть эту модель «пудинг с изюмом»). Это представление, оказавшееся в конце концов неверным, позволило, тем не менее, перейти к уточняющим исследованиям.</p> <p>Следующий шаг в экспериментах по выявлению структуры атома сделал <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D1%84%D0%BE%D1%80%D0%B4,_%D0%AD%D1%80%D0%BD%D0%B5%D1%81%D1%82" rel="nofollow">Э. Резерфорд</a>. Он тоже бомбардировал вещество из «пушки», стреляющей элементарными частицами, но в качестве «пуль» выбрал не электроны, а положительно-заряженные альфа-частицы, испускаемые радиоактивными металлами. Мишенью стал сверхтонкий лист золота. Такой материал — сусальное, т. е. раскатанное в тончайшую пленку золото — не экзотика. Его используют для украшения бытовых предметов с давних времен. Есть даже «съедобные» варианты такой фольги. Вот Резерфорд и взял для своего эксперимента что-то подобное. Ведь атомы золота, как свидетельствовала давно открытая к тому времени таблица Менделеева, довольно крупные, в них проще попасть из радиоактивной «пушки», причем о природе своих «пуль» Резерфорд не слишком сильно задумывался. А. М. Семихатов так описывает обстоятельства эксперимента:</p> <blockquote><p>Сейчас мы хорошо знаем, что производятся они ⟨альфа-частицы⟩
благодаря непростому
механизму, который включает в себя то, что Резерфорду
только предстояло открыть, но <strong>Резерфорд и не думал загонять себя в логический круг</strong>,
пытаясь объяснить еще и происхождение
альфа-частиц. Он просто воспользовался эмпирически накопленными
данными о радиоактивности, т. е. о вылетании, среди прочего,
заряженных частиц из атомов, и взял в качестве источника
альфа-частиц атомы радия.</p></blockquote> <p>Такие человечные нюансы очень важны для понимания квантовой физики. Они позволяют преодолеть вредный образ напыщенного мудреца, вооруженного необъятным интеллектом и несокрушимым авторитетом. Интеллекта физикам рубежа XIX и XX вв. было, конечно, не занимать, но иногда они были больше похожи на прапорщика из <a href="https://maxkatz.livejournal.com/28254.html" rel="nofollow">анекдота</a>: «Что тут думать? Тут трясти надо!» Упорство и удача были в те времена столь же неизменными спутниками исследователей, как и твердые теоретические знания.</p> <p>В результате опытов Резерфорда на смену «булке с изюмом» в 1911 г. пришла планетарная модель атома. Некоторые альфа-частицы отскакивали от мишени не просто в рассыпную, а практически назад, в сторону пушки — словно вы выстрелили в лист бумаги, а пуля срикошетила вам в лоб. Значит, электроны не просто рассыпаны в мягком «тесте», а летают вокруг компактных и сверхплотных центров — ядер, в которых сосредоточен весь положительный заряд и почти вся масса атома.</p> <p>Современникам, узнавшим об этом открытии, не могла не прийти на ум аналогия с Солнечной системой. Например, русский поэт-символист Валерий Брюсов писал:</p> <blockquote><p>Быть может, эти электроны — <br/> Миры, где пять материков,<br/> Искусства, знанья, войны, троны<br/> И память сорока веков!<br/> Еще, быть может, каждый атом —<br/> Вселенная, где сто планет;<br/> Там всё, что здесь, в объеме сжатом,<br/> Но также то, чего здесь нет.</p></blockquote> <p>К сожалению или к счастью, никаких населенных микрочеловечками планеток-электронов, вращающихся вокруг солнышек-ядрышек в атомах не оказалось. Эту иллюзию в 1913 г. начал разрушать <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80,_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81" rel="nofollow">Нильс Бор</a>, оттолкнувшись от выдвинутой еще в 1900 г. идеи <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%BA,_%D0%9C%D0%B0%D0%BA%D1%81" rel="nofollow">Макса Планка</a> о том, что в мире элементарных частиц все процессы происходят не плавно, а строго ступенчато, в соответствии с определенными энергетическими порциями — квантами.</p> <p>Бору не давала покоя проблема нарушения закона сохранения энергии в атомах. Ведь вращаясь, электроны излучают электромагнитные волны, тратят энергию, а значит, очень быстро должны бы «упасть» на свои ядра, однако этого почему-то не происходит. Пришлось превращать это «нарушение» в физический закон: не атомы ведут себя аномально с точки зрения ньютоновской механики, а наоборот, более крупные структуры «макромира» нужно описывать с учетом вновь обнаруженных правил.</p> <p>Обратите внимание на даты. Планк выдвинул идею в 1900 г., Бор применил ее к устройству открытого Резерфордом «планетарного» атома в 1913-м, а  Валерию Брюсову всё еще было удобнее представлять себе атом в виде Солнечной системы даже в 1922-м! Это говорит о не о том, что этот поэт был глупым, а о том, насколько медленно распространялись в то время идеи в среде интеллектуальной элиты и насколько непривычны они были<!>.</p> <!> <p>Людям так не хотелось расставаться с привычкой представлять себе элементарные частицы в виде малюсеньких шариков, что попытки наделить электроны свойствами частицы стали предприниматься почти сразу же. В 1924 г. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%91%D1%80%D0%BE%D0%B9%D0%BB%D1%8C,_%D0%9B%D1%83%D0%B8" rel="nofollow">Луи де Бройль</a> сформулировал концепцию корпускулярно-волнового дуализма, мол, электроны и прочие объекты квантового мира представляют собой одновременно и частицу, и волну. От этой идеи не смогли полностью отказаться даже в 1950-х, когда вполне солидный физик <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BC,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4" rel="nofollow">Дэвид Бом</a> в очередной раз попытался вернуть в науку корпускулярно-волновой дуализм. Он снова захотел сделать мир детерминированным (предсказуемым) и стремился доказать, что у каждой частицы есть четкая траектория, просто она «спрятана», представлена некой «волной-пилотом».</p> <p>В наши дни так уже почти никто не думает. Волна-частица осталась лишь в школьном преподавании как «костыль», с помощью которого учителям, часто самим не понимающим в чем дело, удобнее объяснять материал о квантовых эффектах. Не пора ли избавиться от этой методики и следовать совету Ричарда Фейнмана, который строго-настрого завещал всем заинтересованным лицам представлять себе квантовые объекты как какие-либо обыденные предметы? <strong>Элементарная частица — не шарик, не облачко, не волна, не частица. Её невозможно визуализировать, не теряя при этом чего-то важного, без чего квантовая теория не будет работать как надо</strong>. Попытки сравнения квантового объекта с чем-либо из макромира напоминают прапорщика из ещё одного советского <a href="https://www.anekdot.ru/id/-42121005/" rel="nofollow">анекдота</a>, который утверждал, что вообще-то крокодилы летают, но «тихЭнько-тихЭнько, низЭнько-низЭнько». Крокодилы не летают. Электрон не шарик. Точка.</p> <p>Итак, Н. Бор, не проводя никаких опытов, чисто теоретически, опираясь на результаты работ своих предшественников пришел к выводу, что мир элементарных частиц устроен не так, как привычный нам «большой», «ньютоновский» мир. По его расчетам получалось, что электроны могут находиться в атоме не на произвольных «орбитах», а на строго определенных, ступенчатых энергетических уровнях.</p> <p>Здесь самое время упомянуть многогранного А. Эйнштейна, который тоже интересовался микромиром и пришел к аналогичным выводам о его квантовой природе. В 1905 г., когда он исследовал фотоэффект, выяснилось, что даже ослепительно яркий прожектор не выбьет из металла ни одного электрона, если свет «не того цвета». Но стоит посветить тусклым, но правильно подобранным ультрафиолетом — и электроны охотно посыплются в открытое пространство. Дело не в суммарной силе, а в энергии каждого отдельного фотона.</p> <p>В те времена, чтобы развеять все сомнения, любям очень хотелось рассмотреть атомы в какой-нибудь мощный микроскоп. Это оказалось невозможным: длина любой световой волны намного больше, чем диаметр даже самого крупного атома, т. е. свету в микромире просто не от чего отражаться. Поэтому в 1920-е годы вся тяжесть работы по накоплению знаний об устройстве элементарных частиц, перелегла с плеч экспериментаторов на плечи теоретиков. Метод прапорщика («Трясти надо!») уже не подходил, тут действительно надо было много думать.</p> <p>Теоретические исследования продолжались до середины десятилетия, пока <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%80%D1%91%D0%B4%D0%B8%D0%BD%D0%B3%D0%B5%D1%80,_%D0%AD%D1%80%D0%B2%D0%B8%D0%BD" rel="nofollow">Э. Шрёдингер</a> и <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9%D0%B7%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80" rel="nofollow">В. Гейзенберг</a> не придумали, как можно математически описать все эти невообразимые (в прямом смысле слова) «волны-частицы».</p> <p>Отправившись на рубеже 1925 и 1926 г. в какой-то санаторий лечить астму, Э. Шрёдингер составил там свое знаменитое волновое уравнение, на котором до сих пор базируется квантовая механика. <strong>Это, а не мысленный эксперимент с запертым в коробке несчастным котом, является его основной научной заслугой</strong>. Правда, волновое уравнение сразу раскритиковал его коллега Гейзенберг, который придумал свои матрицы на полгода раньше, сбежав по иронии судьбы на пустынный остров Гельголанд от жуткой сенной лихорадки (аллергии на пыльцу). Физики-аксакалы шутят, что квантовая механика буквально «вычихана» этими двумя одновременно заболевшими теоретиками. Если же говорить серьезно, Гейзенберг считал, что раз мы не видим электрон, то и рисовать «волны» не имеем права — нужно просто заполнять данными специальные таблицы. Шрёдингер же доказал, что его уравнение и таблицы Гейзенберга — это одно и то же, просто на разных математических языках. Финальную точку в этом споре поставил <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BD,_%D0%9C%D0%B0%D0%BA%D1%81" rel="nofollow">М. Борн</a> (не путать с Н. Бором). Он объяснил: уравнение Шрёдингера описывает не «размазанный в пространстве» электрон, а волну вероятности. Она показывает лишь шансы найти частицу в конкретном месте, если мы решим туда заглянуть.</p> <p>Дело осложнялось тем, что в первой четверти XX в. всё большее влияние приобретала другая «модная» ветвь фундаментальной физики — Теория относительности. Она развивалась, по большому счету, независимо от квантовой механики и тоже требовала пересмотра представлений, выработанных «классической» наукой. Физикам хотелось объединить эти две отрасли, чтобы описать поведение элементарных частиц более полно, но при попытках сделать это возникали непреодолимые теоретические проблемы. Решить задачу смог <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%80%D0%B0%D0%BA,_%D0%9F%D0%BE%D0%BB%D1%8C" rel="nofollow">Поль Дирак</a>. Он предложил нечто такое, что не укладывалось в головах даже видавших виды теоретиков. Для объяснения своей картины мира Дираку понадобились… античастицы. То есть у электрона с отрицательным зарядом предполагался положительно-заряженный «близнец». Это решение привело Дирака к представлению о всемирном суперплотном «супе» из электронов, в котором изредка встречаются плавающие в нем положительно заряженные «дырки». Через многие годы его идеи, несмотря на кажущуюся абсурдность, подтвердились. Вышеупомянутый «брат» электрона — позитрон — был обнаружен в 1932 г. в космических лучах, превратив Дирака из «математического баламута» в пророка, а идея о «дырках» привела к изобретению полупроводниковых транзисторов, на которых базируется вся современная электроника.</p> <p>1930-е годы стали для квантовой физики кризисными. Слишком много накопилось необычных идей, которые ученым предстояло осмыслить, прежде чем двигаться дальше. Зато в это десятилетие прозвучали самые запоминающиеся и известные широкой публике парадоксы. Эйнштейн изрёк свое знаменитое «Бог не играет в кости», а Шрёдингер придумал эксперимент с котом в коробке, который любят вспоминать всякий раз, когда речь заходит о необычности мира элементарных частиц. Эти курьезы помогают понять квантовую физику, но она легко могла бы обойтись и без них, так что не стоит обращать на всё это слишком серьезного внимания в ущерб пониманию более важных вещей.</p> <p>Политическая нестабильность 1930-х и 1940-х годов не способствовала развитию квантовой теории. С другой стороны, создание атомной бомбы подхлестнуло её экспериментальное направление. Пока Эйнштейн и Бор вели бесконечные споры о том, «реальна ли Луна, когда на нее не смотрят», а сердобольные обыватели обвиняли Шрёдингера в жестоком обращении с животными, их коллеги в пустыне Лос-Аламоса доказали, что реальность атома более чем осязаема. Манхэттенский проект, приведший к взрывам над Хиросимой и Нагасаки, закончил эпоху «физики в мелу» и начал эпоху «физики в бетоне». Технические и исторические подробности создания американской атомной бомбы подробно и доходчиво <a href="https://www.youtube.com/watch?v=n6s6tbyMxTA&amp;list=PLN4JaHJl48Ubxdt1rMl_Yt7glte8YugMR" rel="nofollow">изложил</a> в серии видео Марк Солонин.</p> <p>Как бы то ни было, следующий этап развития теории начинается лишь в 1948 г. с выходом на сцену <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B9%D0%BD%D0%BC%D0%B0%D0%BD,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4" rel="nofollow">Ричарда Фейнмана</a>, который привнес в «копилку» фундаментальной физики две мощные идеи:</p> <ul><li>квантовую электродинамику (КЭД) и сопутствующие ей «схемы-стрелочки» (1948 г.)<!>;</li> <li>калибровку и «призраков», помогающих «обмануть» замысловатую математику (1963 г.).</li></ul> <!> <p>Квантовая электродинамика — теория-рекордсмен. Она с невероятной точностью объясняет всё, что мы видим вокруг: от того, почему зеркало отражает свет, до того, почему твердые предметы не проваливаются друг сквозь друга. Фактически, это полная инструкция по эксплуатации света и электричества. Но она была бы неполна без знаменитых «схем-стрелочек», которые позволили Фейнману и его коллегам облегчить восприятие мира элементарных частиц. Да, выше было сказано, что было бы ошибкой представлять себе электрон в виде шарика, но <strong>поведение</strong> его и других подобных обитателей микромира изображать ничто не запрещает. «Схемы-стрелочки» подходят для этого как нельзя лучше хотя бы потому, что их всего три вида:</p> <ul><li>фотон летит из точки <code>А</code> в точку <code>Б</code>;</li> <li>электрон летит из точки <code>А</code> в точку <code>Б</code>;</li> <li>электрон испускает или поглощает фотон.</li></ul> <p>Комбинирование таких стрелок позволяет легко и наглядно описывать сложные квантовые явления. Фейнман фактически разрешил физикам рисовать вместо того, чтобы считать. Пока другие мучились с путаными уравнениями, он просто соединял линии и получал самые точные ответы в истории науки. Коллеги и современники Фейнмана —  Швингер и Томонаги — пришли к идеям, аналогичным КЭД, одновременно с ним, но применили при этом столь пугающие формулы, что ни о какой популяризации их взглядов не могло быть и речи, тогда как Фейнман, напротив, всегда стремился к тому, чтобы сделать физику понятной для как можно более широкого круга людей.</p> <p>Следующее открытие Фейнмана тоже поначалу выглядело как какое-то шаманство. Он заметил, что при математических вычислениях выявляется очень много «мусора», т. е. бесконечностей, решений, которые никогда не проявятся в реальности. Физики очень не любят такие ситуации, но игнорировать их «не имеют права», что повышает трудоемкость расчетов. Тогда Фейнман просто предложил переместить «начало координат» как в случае с высотой горы: можно считать её от подножия, а можно от уровня моря. Такой подход назвали калибровкой, а чтобы математика окончательно «сошлась», Фейнману пришлось ввести в расчеты ещё и «духов» (ghosts) — математические частицы-призраки, которые существуют только на бумаге, чтобы «съесть» лишние ошибки и исчезнуть в финальном ответе. Это выглядело как некое жульничество, но оказалось фундаментальным правилом игры: природа сама выбирает только те взаимодействия, которые не зависят от нашей точки отсчета. Если вы меняете «точку отсчета» в одном месте (например, фазу электрона), поле (фотон) обязано «подстроиться», чтобы физический результат остался прежним. Это трудно понять без подготовки, но рассказ о заслугах Фейнмана лишний раз демонстрирует, что квантовая физика — область дерзаний и нестандартного мышления, приводящего к ценнейшим практическим результатам.</p> <hr/> <p>На этом я заканчиваю свой «краткий курс», поскольку продолжение текста превратило бы его в очередное научно-популярное произведение, которое невозможно прочитать от начала до конца за один присест. Возможно, я вернусь к работе над этим текстом спустя некоторое время, когда сам буду поувереннее ориентироваться в материале, но изначальной задачей было поделиться с читателями <strong>азами</strong> квантовой физики, которые мне самому удалось худо-бедно усвоить. Тот, кто добрался до Фейнмана (только по-честному, с пониманием всех предыдущих событий), сможет самостоятельно продолжить изучение темы, углубившись в освоение «второго эшелона» — открытий не менее впечатляющих и важных, просто временно скрытых здесь с всё той же целью — не отвлекаться от основ.</p> <p>Для того, чтобы увидеть более полный список достижений квантовой физики, следует переключить <a href="#switch">галочку</a> <em>«показать / скрыть подробности»</em> над схемой. Так здесь реализован переход от уровня «не хочу оставаться невеждой» к уровню «хочу уверенно щеголять знаниями». Можно спорить о том, какие фамилии и события более достойны быть включенными в «первый эшелон», какие во «второй», это дело вкуса. Главное — заложить познавательный «фундамент». Теперь, когда вы знаете правила игры, установленные Планком, Бором и Фейнманом, квантовый мир перестает быть территорией слепого страха перед формулами. Пусть наиболее любознательные сами выбирают путь.</p>`,1);function ba(t,n){ce(n,!1);let e=A(n,"data",8);const{title:r,description:i,banner:o,image:a}=e();let s=Mt(!1);fe(()=>{Bn(L(l),!1),Bn(L(u),!0)});let l=Mt(),u=Mt();te();var c=ga(),f=it(c);Me(f,{get title(){return r},get description(){return i},get banner(){return o},get image(){return a}});var h=_(f,26),p=T(h);Ie(p,{label:"показать / скрыть подробности",onchange:()=>Tt(s,!L(s))}),R(h);var g=_(h,2);let d;en(g,M=>Tt(l,M),()=>L(l));var m=_(g,2);let w;en(m,M=>Tt(u,M),()=>L(u));var y=_(m,28),B=_(T(y));on(B,{}),O(),R(y);var D=_(y,2);rn(D,{children:(M,$t)=>{O();var Ct=da();O(2),v(M,Ct)},$$slots:{default:!0}});var k=_(D,24),S=T(k),G=_(T(S));on(G,{}),O(),R(S),O(2),R(k);var pt=_(k,2);rn(pt,{children:(M,$t)=>{O();var Ct=kn("Здесь следует отметить некоторую несправедливость. Фейнману в момент открытия квантовой электродинамики было всего 30 лет. Можно было бы подумать, что именно это стало причиной того, почему его великолепная теория была отмечена Нобелевской премией с большим запозданием, лишь в 1965 году, но 30 лет в мире квантовых исследований — это почти «пенсия». Гейзенберг придумал матрицы в 24, Дирак предсказал позитрон в 26. Запоздание премии было связано скорее с тем, что КЭД была слишком сложной. Научному сообществу потребовалось 15 лет, чтобы убедиться: расчеты Фейнмана действительно совпадают с реальностью до 10-го знака после запятой.");v(M,Ct)},$$slots:{default:!0}}),O(14),q(()=>{d=Zt(g,1,"timeline",null,d,{"d-none":L(s)}),w=Zt(m,1,"timeline",null,w,{"d-none":!L(s)})}),v(t,c),he()}export{ba as component,xa as universal};
